<?php
namespace UmiCms\Classes\System\Utils\Links\Grabber\Steps;class SitesUrls extends ObjectsNames implements iStep, \iUmiPagesInjector {use \tUmiPagesInjector;const STEP_NAME = 'SitesUrls';const USER_AGENT = 'Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:48.0) Gecko/20100101 Firefox/48.0';const GET_HTTP_REQUEST_TYPE = 'GET';const ITERATION_ITEMS_NUMBER_DEFAULT_LIMIT = 3;const CURL_TIMEOUT = 9;public function getName() {return self::STEP_NAME;}public function getStartStateStructure() {return [   self::OFFSET_KEY => 0,   self::LIMIT_KEY => self::ITERATION_ITEMS_NUMBER_DEFAULT_LIMIT,   self::COMPLETE_KEY => false,  ];}public function grab() {if ($this->isComplete()) {return $this;}$vaa9f73eea60a006820d0f8768bc8a3fc = (int) $this->getLimit();$v7a86c157ee9713c34fbd7a1ee40f0c5a = (int) $this->getOffset();$v4717d53ebfdfea8477f780ec66151dcb = $this->getConnection();$vac5c74b64b4b8352ef2f181affb5ac2a = <<<SQL
SELECT
	`cms3_hierarchy`.`id`
FROM
	`cms3_hierarchy`
WHERE
	`cms3_hierarchy`.is_active = 1
AND
	`cms3_hierarchy`.is_deleted = 0
LIMIT
	$v7a86c157ee9713c34fbd7a1ee40f0c5a, $vaa9f73eea60a006820d0f8768bc8a3fc;
SQL;  $result = $v4717d53ebfdfea8477f780ec66151dcb->queryResult($vac5c74b64b4b8352ef2f181affb5ac2a);$ve273b6e3fab4254377bc5f01d9101f22 = [];if ($result->length() == 0) {$this->setResult($ve273b6e3fab4254377bc5f01d9101f22)    ->setOffset(0)    ->setCompleteStatus(true);}$vf8aea31a0fd948447674cb859137e6e7 = $this->getPagesCollection();$v1b158d52610412f237c9da94202d67a6 = $vf8aea31a0fd948447674cb859137e6e7->forceAbsolutePath(true);foreach ($result as $vf1965a857bc285d26fe22023aa5ab50d) {$va6eb4816205178e88dad66a16a19ff45 = array_shift($vf1965a857bc285d26fe22023aa5ab50d);$v83a4d6974f2260219310f28e6bfb5e3d = $vf8aea31a0fd948447674cb859137e6e7->getPathById($va6eb4816205178e88dad66a16a19ff45);$v8024e258c6705fdca4821bb635c93534 = $this->getUrlContent($v83a4d6974f2260219310f28e6bfb5e3d);$ve273b6e3fab4254377bc5f01d9101f22[$v83a4d6974f2260219310f28e6bfb5e3d] = $this->getLinksFromHtmlText($v8024e258c6705fdca4821bb635c93534);$vf8aea31a0fd948447674cb859137e6e7->unloadElement($va6eb4816205178e88dad66a16a19ff45);}$vf8aea31a0fd948447674cb859137e6e7->forceAbsolutePath($v1b158d52610412f237c9da94202d67a6);return $this->setResult($ve273b6e3fab4254377bc5f01d9101f22)   ->setOffset($v7a86c157ee9713c34fbd7a1ee40f0c5a + $vaa9f73eea60a006820d0f8768bc8a3fc);}private function getUrlContent($v572d4e421e5e6b9bc11d815e8a027112) {if (!function_exists('curl_init')) {throw new \RequiredFunctionIsNotExistsException('cURL library should be installed');}$vd88fc6edf21ea464d35ff76288b84103 = curl_init();curl_setopt($vd88fc6edf21ea464d35ff76288b84103, CURLOPT_URL, $v572d4e421e5e6b9bc11d815e8a027112);curl_setopt($vd88fc6edf21ea464d35ff76288b84103, CURLOPT_HEADER, false);curl_setopt($vd88fc6edf21ea464d35ff76288b84103, CURLOPT_RETURNTRANSFER, true);curl_setopt($vd88fc6edf21ea464d35ff76288b84103, CURLOPT_USERAGENT, self::USER_AGENT);curl_setopt($vd88fc6edf21ea464d35ff76288b84103, CURLOPT_CUSTOMREQUEST, self::GET_HTTP_REQUEST_TYPE);curl_setopt($vd88fc6edf21ea464d35ff76288b84103, CURLOPT_FOLLOWLOCATION, true);curl_setopt($vd88fc6edf21ea464d35ff76288b84103, CURLOPT_TIMEOUT, self::CURL_TIMEOUT);$result = curl_exec($vd88fc6edf21ea464d35ff76288b84103);curl_close($vd88fc6edf21ea464d35ff76288b84103);return (string) $result;}}