<?php
	/**
	 * Языковые константы для английской версии
	 */
	$i18n = Array(
		"header-photoalbum-lists"		=> "Photo albums",
		"header-photoalbum-config"		=> "Module settings",
		"header-photoalbum-add"			=> "Add",
		"header-photoalbum-edit"		=> "Edit",
		"label-add-album"			=> "Add album",
		"label-add-arhive"			=> "Upload photos from arhive",
		"js-label-add-arhive-upload"	=> "Upload",
		"js-label-add-arhive-exit"		=> "Close",
		"js-label-arhive-from-pc"		=> "Uplad from PC:",
		"js-label-arhive-from-src"		=> "Link on site server:",
		"js-label-add-watermark"		=> "Add watermark",
		"js-label-browse-zip" => "Browse",
		"label-add-photo"			=> "Add photo",
		"label-photo-owner"			=> "Photo owner",
		"label-photo-resolution"		=> "Resolution",
		"label-photo-tags"			=> "Tags",
		"header-photoalbum-activity"		=> "Switch activity",
		"header-photoalbum-del"		=> "Delete",
		"header-photoalbum-edit-photo" => "Edit photo",
		"header-photoalbum-add-photo" => "Add photo",
		"header-photoalbum-edit-album" => "Edit album",
		"header-photoalbum-add-album" => "Add album",
		'perms-photoalbum-albums' => 'View',
		'perms-photoalbum-albums_list' => 'Edit',
		'perms-photoalbum-publish' => 'Publish',
		'zip-file-upload-error'		=> 'Upload error. Possble uploaded file does not select',
		'zip-file-images-no-free-size'	=>	'Limit disk size except.',
		'zip-file-image-max-size'	=>	'Too big size of the image: ',
		'zip-file-empty'	=>	'Files in archive is absent',
		'zip-file-images-absent'	=>	'Images in archive is absent',
		'header-photoalbum-upload_arhive'	=> 'Upload error',
		'module-upload-files'				=> 'Image uploading',
		'error-files-upload'				=> 'Unable to upload files',
		'error-expect-files-array'			=> 'I expect files array',
		'error-expect-parent-id'			=> 'I expect parent Id',
		'header-photoalbum-uploadImages'	=> 'Images uploadding',
		'module-upload-multiple-photos'		=> 'Quick images upload (without watermark)',
		'module-quick-upload' 				=> 'Quick images upload',
		'option-photo_object_types'		=> 'Type of loaded from archive photos',
		'error-photo-type-not-found'	=> 'Base type "Photo" is not found'
	);
?>
