<?php
$i18n = Array(
	"header-data-config"			=> "Настройки модуля",
	"header-data-guides"			=> "Справочники",
	"header-data-guide_items"		=> "Содержание справочника",
	"header-data-guide_item_edit"	=> "Редактирование элемента справочника",
	"header-data-guide_item_add"	=> "Добавление элемента справочника",
	"header-data-trash"				=> "Корзина удаленных страниц",
	"header-data-types"				=> "Типы данных",
	"header-data-type_edit"			=> "Редактирование типа данных",
	"header-data-type_group_add"	=> "Добавление группы полей",
	"header-data-type_group_edit"	=> "Редактирование группы полей",
	"header-data-type_field_add"	=> "Добавление поля",
	"header-data-type_field_edit"	=> "Редактирование поля",
	"label-add-fields-group"		=> "Добавить группу полей",
	'label-delete-time'				=> 'Время удаления',
	"label-edit-type-common"		=> "Свойства типа",
	"label-empty-all"				=> "Очистить корзину",
	'label-field-anons'				=> 'Анонс',
	'label-field-content'			=> 'Контент',
	"label-field-default-guide"		=> "Использовать справочник",
	"label-field-in-filter"			=> "Использовать в фильтрах",
	"label-field-in-search"			=> "Индексировать",
	"label-field-is-required"		=> "Обязательное",
	"label-field-is-visible"		=> "Видимое",
	"label-field-name"				=> "Идентификатор",
	'label-field-restriction-id'	=> 'Проверка значений',
	"label-field-tip"				=> "Подсказка",
	"label-field-title"				=> "Название поля",
	"label-field-type"				=> "Тип поля",
	"label-group-is-visible"		=> "Видимое",
	"label-group-name"				=> "Идентификатор",
	"label-group-title"				=> "Название группы",
	"label-guide-add"				=> "Добавить справочник",
	"label-guide-item-add"			=> "Добавить наименование справочника",
	"label-hierarchy-type"			=> "Назначение типа",
	"label-is-guide"				=> "Можно использовать как справочник",
	"label-is-public"				=> "Общедоступный",
	"label-method"					=> "Метод",
	"label-module"					=> "Модуль",
	'label-section-description'		=> 'Описание раздела',
	"label-type-add"				=> "Добавить тип данных",
	"label-type-name"				=> "Название типа",
	'object-type-filemanagers'		=> 'Файловые менеджеры',
	'object-type-blogs-blog_message'	=> 'Cообщение блога',
	'object-type-rss-lenta'			=> 'RSS-лента',
	'object-type-users-author'		=> 'Автор',
	'object-type-eshop-address'		=> 'Адрес доставки',
	'object-type-banners-banner'		=> 'Баннер',
	'object-type-banners-banner-image'		=> 'Баннер с картинкой',
	'object-type-banners-banner-swf'		=> 'Баннер с флешкой',
	'object-type-banners-banner-html'		=> 'Баннер с HTML',
	'object-type-blogs-blog'		=> 'Блог',
	'object-type-valyuta'			=> 'Валюта',
	'object-type-vote-poll_item'		=> 'Вариант ответа на опрос',
	'object-type-vid_homyachka'		=> 'Вид хомячка',
	'object-type-faq-question'		=> 'Вопрос в FAQ',
	'object-type-catalog-question'		=> 'Вопрос в матрице подбора',
	'object-type-dispatches-release'	=> 'Выпуск рассылки',
	'object-type-users-users'		=> 'Группы пользователей',
	'object-type-eshop-discount_card'	=> 'Дисконтная карта',
	'object-type-druzhelyubnost_homyachka'	=> 'Дружелюбность хомячка',
	'object-type-eshop-order'		=> 'Заказ в интернет-магазине',
	'object-type-content-ticket'		=> 'Заметка',
	'object-type-integriruemost_homyachka_v_koleso'			=> 'Интегрируемость хомячка в колесо',
	'object-type-faq-category'		=> 'Категория в FAQ',
	'object-type-kachestvo_fleshki'		=> 'Качество флешки',
	'object-type-catalog-object'		=> 'Объект каталога',
	'object-type-catalog-object-good'		=> 'Товар в магазине',
	'object-type-catalog-object-good-hamster'		=> 'Хомячок',
	'object-type-catalog-object-good-kolesa'		=> 'Колеса для хомячков',
	'object-type-catalog-object-good-povodki'		=> 'Поводки',
	'object-type-comments-comment'		=> 'Комментарий',
	'object-type-blogs-blog_comment'	=> 'Комментарий к сообщению блога',
	'object-type-forum-conf'		=> 'Конференция форума',
	'object-type-kulinarnye_predpochteniya_homyachka'			=> 'Кулинарные предпочтения хомячка',
	'object-type-news-rubric'		=> 'Лента новостей',
	'object-type-updatesrv-license'		=> 'Лицензия UMI.CMS',
	'object-type-catalog-matrix'		=> 'Матрица подбора',
	'object-type-banners-place'		=> 'Места показов баннеров',
	'object-type-eshop-order_item'		=> 'Наименование в заказе',
	'object-type-news-item'			=> 'Новость',
	'object-type-okras_homyachka'		=> 'Окрас хомячка',
	'object-type-catalog-answer'		=> 'Ответ на вопрос в матрице подбора',
	'object-type-eshop-payment_transaction'	=> 'Платежная транзакция',
	'object-type-dispatches-subscriber'	=> 'Подписчик на рассылку',
	'object-type-pol'			=> 'Пол',
	'object-type-pol_homyachka'		=> 'Пол хомячка',
	'object-type-users-user'		=> 'Пользователь',
	'object-type-faq-project'		=> 'Проект в FAQ',
	'object-type-proizvoditeli'		=> 'Производители',
	'object-type-catalog-category'		=> 'Раздел каталога',
	'object-type-razdel_sajta'		=> 'Раздел сайта',
	'object-type-dispatches-dispatch'	=> 'Рассылка',
	'object-type-filemanager-shared_file'	=> 'Скачиваемый файл',
	'object-type-eshop-discount'		=> 'Скидка в интернет-магазине',
	'object-type-eshop-store'		=> 'Склад интернет-магазина',
	'object-type-forum-message'		=> 'Сообщение в форуме',
	'object-type-dispatches-message'	=> 'Сообщение рассылки',
	'object-type-webforms-address'		=> 'Список адресов',
	'object-type-spisok_gorodov_dlya_geo'	=> 'Список городов',
	'object-type-spravochnik_dlya_polya_gorod'	=> 'Справочник для поля "Город"',
	'object-type-spravochnik_dlya_polya_zhanr'	=> 'Справочник для поля "Жанр"',
	'object-type-spravochnik_dlya_polya_nalichiya_na_skladah'	=> 'Справочник для поля "Наличия на складах"',
	'object-type-spravochnik_dlya_polya_ukazatel_na_sklad'		=> 'Справочник для поля "Указатель на склад"',
	'object-type-spravochnik_dlya_polya_format_nositelya'		=> 'Справочник для поля "Формат носителя"',
	'object-type-spravochniki'		=> 'Справочники',
	'object-type-vote-poll'			=> 'Стандартный опрос',
	'object-type-eshop-order_status'	=> 'Статус заказа',
	'object-type-eshop-payment_transaction_status'	=> 'Статус платежной транзакции',
	'object-type-blogs-blog_privacy'	=> 'Степень приватности (блоги)',
	'object-type-content-'			=> 'Страница контента',
	'object-type-strany'			=> 'Страны',
	'object-type-news-subject'		=> 'Сюжет публикации',
	'object-type-tip_rss'			=> 'Тип RSS',
	'object-type-updatesrv-license_type'	=> 'Тип лицензии UMI.CMS',
	'object-type-tip_povodka'		=> 'Тип поводка',
	'object-type-tip_shersti_homyachka'	=> 'Тип шерсти хомячка',
	'object-type-eshop-store_relation'	=> 'Товар на складе интернет-магазина',
	'object-type-forum-topic'		=> 'Топик в форуме',
	'object-type-webforms-form'		=> 'Форма обратной связи',
	'object-type-photoalbum-album'		=> 'Фотоальбом',
	'object-type-photoalbum-photo'		=> 'Фотография',
	'object-type-harakter_homyachka'	=> 'Характер хомячка',
	'object-type-cvet'			=> 'Цвет',
	'object-type-webforms-template'		=> 'Шаблон письма',
	'object-type-new-data-type' 		=>  'Новый тип данных',
	'object-type-new-guide' 			=> 	'Новый справочник',
	'object-type-decoration' => 'Отделка',
	'object-type-mahogany' => 'Красное дерево',
	'object-type-ivory' => 'Слоновая кость',
	'object-type-strass' => 'Стразы',
	'object-type-velour' => 'Велюр',
	'object-type-color-field-guide' => 'Справочник для поля "Цвет"',
	'object-type-silver' => 'Серебристый',
	'object-type-black' => 'Черный',
	'object-type-red' => 'Красный',
	'object-type-brown' => 'Коричневый',
	'object-type-vinous' => 'Бордовый',
	'object-type-blue' => 'Синий',
	'object-type-completely_transparent' => 'Очень прозрачный',
	'object-type-medium_transparent' => 'Не особо прозрачный',
	'object-type-green' => 'Зеленый',
	'object-type-grey' => 'Серый',
	'object-type-transparent' => 'Прозрачный',
	'object-type-sound-field-guide' => 'Справочник для поля "Звук"',
	'object-type-mono' => 'Моно',
	'object-type-stereo' => 'Стерео',
	'object-type-surround' => 'Объемный',
	'object-type-drives-field-guide' => 'Справочник для поля "Носители"',
	'object-type-drives_dvd' => 'DVD',
	'object-type-drives_vinyl' => 'Винил',
	'object-type-drives_cd' => 'CD',
	'object-type-diagonal-field-guide' => 'Справочник для поля "Диагональ"',
	'object-type-screen-field-guide' => 'Справочник для поля "Экран"',
	'object-type-screen_glossy' => 'Глянцевый',
	'object-type-screen_mini' => 'Мини',
	'object-type-screen_matte' => 'Матовый',
	'object-type-screen_saturated' => 'Насыщенный',
	'object-type-screen_big' => 'Большой',
	'object-type-brightness-field-guide' => 'Справочник для поля "Яркость"',
	'object-type-very_bright' => 'Очень ярко',
	'object-type-not_very_bright' => 'Не очень ярко',
	'object-type-wall_mounting-field-guide' => 'Справочник для поля "Настенное крепление"',
	'object-type-wall_mounting_fixed' => 'Фиксированное',
	'object-type-os-field-guide' => 'Справочник для поля "Операционная система"',
	'object-type-template_theme-field-guide' => 'Справочник для поля "Тема шаблона"',
	'object-type-winter' => 'Зима',
	'object-type-technics' => 'Техника',
	'object-type-summer' => 'Лето',
	'object-type-autumn' => 'Осень',
	'object-type-price-modifier-field-guide' => 'Справочник для поля "Модификатор цены"',
	'object-type-price-validation-rules-guide' => 'Справочник для поля "Правила валидации"',
	'object-type-without_design' => 'Без рисунка',
	'object-type-basic_design' => 'Стандартный рисунок',
	'object-type-personal_design' => 'Свой рисунок',
	'object-type-audio_equipment' => 'Аудиотехника',
	'object-type-dvd_equipment' => 'DVD техника',
	'object-type-tv-sets' => 'Телевизоры',
	'object-type-mobile-telephony' => 'Мобильная связь',
	'object-type-dvd_disks' => 'DVD диски',
	'object-type-contact_info' => 'Контактные данные',
	'field-best-offers' => 'Лучшие предложения',
	'field-similar-items' => 'Похожие товары',
	'field-depth' => 'Глубина, мм',
	'field-sound' => 'Звук',
	'field-decoration' => 'Отделка',
	'fields-group-item-properties' => 'Характеристики',
	'fields-group-management-options' => 'Опции управления',
	'field-tip-number-reserved-items' => 'Количество зарезервированных товаров',
	'field-drives' => 'Носители',
	'field-tv-connections-count' => 'Количество подключений к ТВ',
	'field-record-option' => 'Возможность записи',
	'field-diameter' => 'Диаметр, см',
	'field-disk-area' => 'Площадь круга',
	'field-diagonal' => 'Диагональ',
	'field-screen' => 'Экран',
	'field-brightness' => 'Яркость',
	'field-child-proof' => 'Защита от детей',
	'field-wall-mounting' => 'Настенное крепление',
	'field-os' => 'Операционная система',
	'field-battery-life' => 'Время работы от АКБ, час',
	'fields-group-service-properties' => 'Служебные свойства',
	'fields-group-store-info' => 'Информация о магазине',
	'field-payment-info' => 'Информация об оплате',
	'field-site-logo' => 'Логотип сайта',
	'field-template-theme' => 'Тема шаблона',
	'field-orders-hours' => 'Доступное время заказа',
	'field-orders-reseption-info' => 'Полезная информация по приему заказов',
	'field-info-page' => 'Информационная страница',
	'field-store-phone' => 'Номер телефона',
	'object-type-commerce_ml_data_format' => 'Данные в формате Commerce ML 2.0',
	'field-TIN' => 'ИНН',
	'field-account-number' => 'Номер счета',
	'object-type-test-delivery' => 'Тестовая доставка',
	'field-legal-body' => 'Юридическое лицо',
	'object-filemanager-elfinder' => 'Файловый менеджер elFinder',
	'object-filemanager-flash' 	=> 'Классический файловый менеджер',
	'object-samka'				=> 'Самка',
	'object-samec'				=> 'Самец',
	'object-v_korzine'			=> 'В корзине',
	'object-ozhidaet_proverki'		=> 'Ожидает проверки',
	'object-prinyat'			=> 'Принят',
	'object-otklonen'			=> 'Отклонен',
	'object-otmenen'			=> 'Отменен',
	'object-oplachivaetsya'		=> 'Оплачивается',
	'object-dostavlyaetsya'		=> 'Доставляется',
	'object-gotov'				=> 'Готов',
	'object-ojidaet_otgruzki'	=> 'Ожидает отгрузки',
	'object-ojidaet_dostavki'	=> 'Доставляется',
	'object-dostavlen'			=> 'Доставлен',
	'object-inicialisirovana'	=> 'Инициализирована',
	'object-podtverjdena'		=> 'Подтверждена',
	'object-otklonena'			=> 'Отклонена',
	'object-prinyata'			=> 'Принята',
	'object-v_processe_oplaty'		=> 'В процессе оплаты',
	'object-oplachen_uspeshno'		=> 'Оплачен успешно',
	'object-oshibki_v_oplate'		=> 'Ошибки в оплате',
	'object-proveren_mozhno_oplachivat'	=> 'Проверен, можно оплачивать',
	'object-proverka_oplaty'		=> 'Проверка оплаты',
	'object-1_inicializirovana'		=> '1. Инициализирована',
	'object-2_dostavlena'			=> '2. Доставлена',
	'object-3_ne_dostavlena'		=> '3. Не доставлена',
	'object-4_predvaritel_no_prinyata_ozhidaetsya_podtverzhdenie'			=> '4. Предварительно принята (ожидается подтверждение)',
	'object-5_predvaritel_no_prinyata_podtverzhdenie_ne_trebuetsya'			=> '5. Предварительно принята (подтверждение не требуется)',
	'object-6_predvaritel_no_otklonena_ozhidaetsya_podtverzhdenie'			=> '6. Предварительно отклонена (ожидается подтверждение)',
	'object-7_predvaritel_no_otklonena_podtverzhdenie_ne_trebuetsya'		=> '7. Предварительно отклонена (подтверждение не требуется)',
	'object-8_prinyata_s_podtverzhdeniem'	=> '8. Принята с подтверждением',
	'object-9_otklonena_s_podtverzhdeniem'	=> '9. Отклонена с подтверждением',
	'object-moya_zhzh-lenta'		=> 'Моя ЖЖ-лента',
	'object-rss'				=> 'RSS',
	'object-atom'				=> 'ATOM',
	'object-dlya_vseh'			=> 'Для всех',
	'object-dlya_vladel_ca_i_druzej'	=> 'Для владельца и друзей',
	'object-tol_ko_dlya_vladel_ca_bloga'	=> 'Только для владельца блога',
	'object-male'   => 'Мужской',
	'object-female' => 'Женский',
	'object-height'				=> 'Высокое',
	'object-low'				=> 'Низкое',
	'object-medium'				=> 'Среднее',
	'object-guest' => 'Гость',
	'object-usa' => 'США',
	'object-russia' => 'Россия',
	'object-catalog_item_discount' => 'На товары каталога',
	'object-order_discount' => 'На заказ',
	'object-test_percent_modifier' => 'Тестовый процентный модификатор',
	'object-summ_percent' => 'Процент от суммы',
	'object-main_store' => 'Основной склад',
	'object-specify_items' => 'На определенные товары',
	'object-digital' => 'Цифровой',
	'object-complex' => 'Составной',
	'object-rur' => 'Российский рубль',
	'object-usd' => 'Американский доллар',
	'object-euro' => 'Евро',
	'object-pickup' => 'Самовывоз',
	'object-courier_delivery' => 'Курьерская доставка',
	'object-sales_draft' => 'Платежная квитанция',
	'object-yandex_money' => 'Яндекс.Деньги',
	'object-acquiropay' => 'AcquiroPay',
	'object-paymenttype-yandex30'	=> 'Яндекс.Касса',
	'object-paymenttype-paypal'	=> 'PayPal',
	'object-utf_8' => 'utf-8',
	'object-windows_1251' => 'windows-1251',
	'object-ios' => 'ios',
	'object-android' => 'android',
	'object-catalog_export' => 'Перенос каталога в 1С (CommerceML)',
	'object-money_online' => 'Деньги Online',
	'object-payanyway' => 'PayAnyWay',
	'object-umi_export_umiDump' => 'Перенос UMI.CMS (umiDump 2.0)',
	'object-csv_dataformat' => 'Данные в формате CSV',
	'object-legal_bodies_account' => 'Счет для юридических лиц',
	'object-monday' => 'Понедельник',
	'object-tuesday' => 'Вторник',
	'object-wednesday' => 'Среда',
	'object-thursday' => 'Четверг',
	'object-friday' => 'Пятница',
	'object-saturday' => 'Суббота',
	'object-sunday' => 'Воскресенье',
	'object-rbk_money' => 'RBK Money',
	'object-robokassa' => 'Robokassa',
	'object-russian_post' => 'Почта России',
	'object-accelerated' => 'Ускоренный',
	'object-composite' => 'Комбинированный',
	'object-air' => 'Авиа',
	'object-surface' => 'Наземный',
	'object-value_parcel' => 'Ценная посылка',
	'object-value_wrapper_1_cl' => 'Ценная бандероль 1 кл.',
	'object-value_wrapper' => 'Ценная бандероль',
	'object-registered_wrapper_1_cl' => 'Заказная бандероль 1 кл.',
	'object-registered_wrapper' => 'Заказная бандероль',
	'object-ems_declared_value' => 'EMS с объявленной ценностью',
	'object-ems_standart' => 'EMS обыкновенный',
	'object-umiDump_data_format' => 'Данные в формате umiDump 2.0',
	'object-yml_catalog' => 'Каталог в формате Яндекс.Маркет (YML)',
	'object-commerceml_order_list' => 'Список заказов в формате CommerceML 2.0',
	'object-commerceml_offer_list' => 'Список предложений в формате CommerceML 2.0',
	'object-commerceml_catalog' => 'Каталог товаров в формате СommerceML 2.0',
	'object-commerceml_data_format' => 'Данные в формате CommerceML 2.0',
	'object-to_courier' => 'Курьеру при получении',
	'object-payonline_system' => 'PayOnline System',
	'object-fixed_modifier' => 'Фиксированный размер',
	'object-users' => 'users',
	'object-related_items_discount' => 'На связанные товары',
	'object-users_discount' => 'На пользователей',
	'object-user_group_discount' => 'На группу пользователей',
	'object-user_summ_discount' => 'На сумму покупок пользователя',
	'object-order_summ_discount' => 'На сумму заказа',
	'object-time_interval_discount' => 'На временной промежуток',
	'object-social_categories_other' => 'Другое',
	'object-social_categories_electronics' => 'Электроника',
	'object-social_categories_mobile_phones' => 'Мобильные телефоны',
	'object-social_categories_cameras' => 'Фото- и видеокамеры',
	'object-social_categories_computers' => 'Компьютеры',
	'object-social_categories_books' => 'Книги',
	'object-social_categories_furniture' => 'Мебель',
	'object-social_categories_clothes_shoes' => 'Одежда и обувь',
	'object-social_categories_sports_equipment' => 'Спортивный инвентарь',
	'object-social_categories_instruments' => 'Музыкальные инструменты',
	'object-social_categories_flowers' => 'Цветы',
	'object-social_categories_cosmetics' => 'Косметика',
	'object-social_categories_souvenirs_toys' => 'Игрушки и сувениры',
	'object-social_categories_food' => 'Продукты питания',
	'object-social_categories_audio' => 'Аудио',
	'object-social_categories_video' => 'Видео',
	'object-social_categories_software_games' => 'Программы и игры',
	'object-social_categories_office_goods' => 'Канцелярские товары',
	'object-social_categories_sewing_goods' => 'Швейные принадлежности',
	'object-social_categories_baby_goods' => 'Товары для детей',
	'object-social_categories_optics_goods' => 'Оптика',
	'object-social_categories_perfumery' => 'Парфюмерия',
	'object-social_categories_bags_accessories'  => 'Сумки и аксессуары',
	'object-social_categories_household_goods' => 'Посуда и товары для дома',
	'object-lyxsus' => 'lyxsus',
	'object-status-preunpublish'	=> 'Готовится к снятию с публикации',
	'object-status-publish'		=> 'Опубликован',
	'object-status-unpublish'	=> 'Снят с публикации',
	'object-type-users-avatar'			=> 'Аватара',
	'object-type-blogs20-blog'			=> 'Блог',
	'object-type-eshop-currency'			=> 'Валюта в интернет магазине',
	'object-type-blogs20-comment'			=> 'Комментарий блога',
	'object-type-blogs20-post'			=> 'Пост блога',
	'object-type-status_stranicy'			=> 'Статус страницы',
	'object-type-webforms-page'			=> 'Страница с формой обратной связи',
	'object-supervajzery'			=> 'Супервайзеры',
	'object-zaregistrirovannye_pol_zovateli'			=> 'Зарегистрированные пользователи',
	'object-currency-australia-dollars' => 'Австралийский доллар',
	'object-currency-uk-pound' => 'Фунт стерлингов Соединенного королевства',
	'object-currency-belarus-rubles' => 'Белорусский рубль',
	'object-currency-us-dollar' => 'Доллар США',
	'object-currency-euro' => 'Евро',
	'object-currency-tenge' => 'Казахский тенге',
	'object-currency-can-dollar' => 'Канадский доллар',
	'object-currency-ukr-grivna' => 'Украинская гривна',
	'object-currency-rus-rubles' => 'Российский рубль',
	'object-type-mobile-platform' => 'Платформа мобильного устройства',
	'object-type-mobile-devices' => 'Зарегистрированные мобильные устройства',
	'object-type-news-rss-source-charset'	=> 'Кодировка источника RSS',
	'object-type-emarket-payment-acquiropay'	=> 'AcquiroPay',
	'object-type-emarket-payment-yandex30'	=> 'Яндекс.Касса',
	'object-type-emarket-payment-paypal'	=> 'PayPal',
	'object-type-orderdeliverystatus' => 'Статус доставки',
	'object-type-orderpaymentstatus' => 'Статус оплаты',
	'object-type-store' => 'Склад',
	'object-type-order' => 'Заказ',
	'object-type-itemoption' => 'Опции товара',
	'object-type-customer' => 'Незарегистрированный покупатель',
	'object-type-discounttype' => 'Тип скидки',
	'object-type-discount' => 'Скидка',
	'object-type-discount_price_modifier' => 'Модификаторы цены скидок',
	'object-type-order_summ_percent' => 'Процент от суммы заказа',
	'object-type-discountmodificatortype' => 'Типы модификаторов скидок',
	'object-type-discountruletype' => 'Типы правил для скидок',
	'object-type-discountrules' => 'Правила скидок',
	'object-type-special_items_discount' => 'На определенные товары',
	'object-type-itemtype' => 'Тип товара',
	'object-type-delivery' => 'Способ доставки',
	'object-type-deliverytype' => 'Типы доставки',
	'object-type-pickup' => 'Самовывоз',
	'object-type-paymenttype' => 'Типы способов оплаты',
	'object-type-payment' => 'Способ оплаты',
	'object-type-export' => 'Экспорт данных',
	'object-type-import' => 'Импорт данных',
	'object-type-import_format' => 'Форматы импорта',
	'object-type-export_format' => 'Форматы экспорта',
	'object-type-courier' => 'Курьеру при получении',
	'object-type-pay_online' => 'PayOnline System',
	'object-type-dengionline' => 'Деньги Online',
	'object-type-payanyway' => 'PayAnyWay',
	'object-type-vkontakte' => 'Vkontakte',
	'object-type-network' => 'Социальные сети',
	'object-type-social_categories_vkontakte' => 'Категории товаров Вконтакте',
	'object-type-ip_blacklist' => 'Список IP-адресов, которым недоступен сайт',
	'object-type-blacklist' => 'Черный список слов',
	'object-type-legalperson' => 'Юридическое лицо',
	'object-type-legal_person_account' => 'Счет для юридических лиц',
	'object-type-days' => 'Дни недели',
	'object-type-hours' => 'Часы в сутках',
	'object-type-rbk_money' => 'RBK Money',
	'object-type-robokassa' => 'Robokassa',
	'object-type-carriage_type' => 'Способ пересылки (почта России)',
	'object-type-dispatch_type' => 'Вид отправления (почта России)',
	'object-type-mail' => 'Почта России',
	'object-type-fixed_discount' => 'Фиксированный размер скидки',
	'object-type-related_items_discount' => 'На связанные товары',
	'object-type-users_discount' => 'На пользователей',
	'object-type-users_group_discount' => 'На группу пользователей',
	'object-type-customer_summ' => 'На сумму покупок пользователя',
	'object-type-order_summ' => 'На сумму заказа',
	'object-type-time_interval' => 'На временной промежуток',
	'object-type-validation_rule' => 'Справочник для поля \"Правила валидации\"',
	'object-type-price_modifier' => 'Справочник для поля \"Модификатор цены\"',
	'object-type-sales_draft' => 'Платежная квитанция',
	'object-type-yandex_money' => 'Яндекс.Деньги',
	'object-type-courier_deliver_spb' => 'Курьерская доставка по Санкт-Петербургу',
	'hierarchy-type-content-page'		=> 'Страницы контента',
	'hierarchy-type-users-user'		=> 'Пользователи',
	'hierarchy-type-catalog-category'	=> 'Разделы каталога',
	'hierarchy-type-catalog-object'		=> 'Объекты каталога',
	'hierarchy-type-users-users'		=> 'Группы пользователей',
	'hierarchy-type-news-rubric'		=> 'Ленты новостей',
	'hierarchy-type-news-item'		=> 'Новости',
	'hierarchy-type-news-subject'		=> 'Сюжет публикации',
	'hierarchy-type-vote-poll'		=> 'Опрос',
	'hierarchy-type-vote-poll_item'		=> 'Ответ в опросе',
	'hierarchy-type-eshop-order'		=> 'Заказ в интернет-магазине',
	'hierarchy-type-eshop-order_item'	=> 'Наименование заказа в интернет-магазине',
	'hierarchy-type-eshop-order_status'	=> 'Статус заказа в интернет-магазине',
	'hierarchy-type-eshop-address'		=> 'Адрес доставки',
	'hierarchy-type-forum-conf'		=> 'Конференция форума',
	'hierarchy-type-forum-topic'		=> 'Топик в форуме',
	'hierarchy-type-forum-message'		=> 'Сообщение в форуме',
	'hierarchy-type-comments-comment'	=> 'Комментарий',
	'hierarchy-type-updatesrv-license'	=> 'Лицензия UMI.CMS',
	'hierarchy-type-updatesrv-license_type'	=> 'Тип лицензии UMI.CMS',
	'hierarchy-type-banners-banner'		=> 'Баннер',
	'hierarchy-type-banners-place'		=> 'Место показа баннера',
	'hierarchy-type-dispatches-dispatch'	=> 'Рассылка',
	'hierarchy-type-dispatches-release'	=> 'Выпуск рассылки',
	'hierarchy-type-dispatches-message'	=> 'Сообщение рассылки',
	'hierarchy-type-dispatches-subscriber'	=> 'Подписчик на рассылку',
	'hierarchy-type-catalog-matrix'		=> 'Матрица подбора',
	'hierarchy-type-catalog-question'	=> 'Вопрос в матрице подбора',
	'hierarchy-type-catalog-answer'		=> 'Ответ на вопрос в матрице подбора',
	'hierarchy-type-users-author'		=> 'Автор',
	'hierarchy-type-content-ticket'		=> 'Заметка на сайте',
	'hierarchy-type-photoalbum-album'	=> 'Фотоальбом',
	'hierarchy-type-photoalbum-photo'	=> 'Фотография',
	'hierarchy-type-faq-project'		=> 'Проекты в FAQ',
	'hierarchy-type-faq-category'		=> 'Категории в FAQ',
	'hierarchy-type-faq-question'		=> 'Вопросы в FAQ',
	'hierarchy-type-filemanager-shared_file'	=> 'Скачиваемый файл',
	'hierarchy-type-eshop-store'		=> 'Склад в интернет-магазине',
	'hierarchy-type-eshop-store_relation'	=> 'Товар на складе интернет-магазина',
	'hierarchy-type-eshop-discount_card'	=> 'Дисконтная карта',
	'hierarchy-type-eshop-discount'		=> 'Скидка в интернет-магазине',
	'hierarchy-type-blogs-blog'		=> 'Блог',
	'hierarchy-type-blogs-blog_privacy'	=> 'Степень приватности блога',
	'hierarchy-type-blogs-blog_comment'	=> 'Комментарий к сообщению блога',
	'hierarchy-type-blogs-blog_message'	=> 'Сообщение блога',
	'hierarchy-type-eshop-payment_transaction'	=> 'Платежная транзакция',
	'hierarchy-type-eshop-payment_transaction_status'	=> 'Статус платежной транзакции',
	'hierarchy-type-webforms-form'		=> 'Форма обратной связи',
	'hierarchy-type-webforms-template'	=> 'Шаблон письма',
	'hierarchy-type-webforms-address'	=> 'Список адресов',
	"hierarchy-type-eshop-global-discount" => "Глобальная скидка в интернет магазине",
	'hierarchy-type-blogs20-blog' => 'Блог',
	'hierarchy-type-blogs20-comment' => 'Комментарий блога',
	'hierarchy-type-users-avatar'			=> 'Аватар пользователя',
	'hierarchy-type-blogs20-post'			=> 'Пост блога',
	'hierarchy-type-eshop-currency'			=> 'Валюта в интернет магазине',
	'hierarchy-type-webforms-page'			=> 'Страница с формой обратной связи',
	'hierarchy-type-emarket-order'			=> 'Заказ в магазине',
	'hierarchy-type-emarket-order_status'	=> 'Статус заказа',
	'hierarchy-type-emarket-store'			=> 'Склад',
	'hierarchy-type-emarket-payment_status'	=> 'Статус оплаты',
	'hierarchy-type-emarket-delivery_status' => 'Статус доставки',
	'hierarchy-type-emarket-order_item'		=> 'Наименование в заказе',
	'hierarchy-type-emarket-item_option'	=> 'Опция товара',
	'hierarchy-type-emarket-unregistered_customer' => 'Незарегистрированный покупатель',
	'hierarchy-type-emarket-discount'		=> 'Скидка',
	'hierarchy-type-emarket-discount_modificator' =>'Модификатор цены скидки',
	'hierarchy-type-emarket-discount_rule'	=> 'Правило скидки',
	'hierarchy-type-emarket-discount_type'	=> 'Тип скидки',
	'hierarchy-type-emarket-discount_modificator_type'	=>'Тип модификатора скидки',
	'hierarchy-type-emarket-discount_rule_type'	=> 'Тип правила скидки',
	'hierarchy-type-emarket-currency'		=> 'Валюта',
	'hierarchy-type-emarket-delivery'		=> 'Способ доставки',
	'hierarchy-type-emarket-delivery_type'	=> 'Тип доставки',
	'hierarchy-type-emarket-payment'	=> 'Способ оплаты',
	'hierarchy-type-emarket-payment_type'	=> 'Тип способа оплаты',
	'hierarchy-type-emarket-item_type'	=> 'Тип товара',
	'hierarchy-type-emarket-legal_person'	=> 'Юридическое лицо',
	'hierarchy-type-exchange-data_exchange_export' => 'Обмен данными: Экспорт',
	'hierarchy-type-exchange-data_exchange_import' => 'Обмен данными: Импорт',
	'hierarchy-type-social_networks-networks'	=> 'Социальные сети',
	'hierarchy-type-social_networks-vkontakte'	=> 'Вконтакте',
	'field-rss-source-charset'			=> 'Идентификатор кодировки',
	'field-rss-source-charset-relation'	=>	'Кодировка источника',
	"field-project-id"		=> "Идентификатор проекта",
	"field-secret-key"		=> "Секретный ключ",
	"field-owner-id"		=> "Идентификатор владельца",
	"field-filemanager"		=> "Файловый менеджер",
	"field-filemanager-directory" => "Доступные директории (для файлового менеджера elFinder)",
	"field-appended-file-extensions" => "Дополнительные разрешенные типы файлов",
	"field-prefix"			=> "Префикс",
	"field-name"			=> "Название",
	'field-min_discount_order_total'	=> 'Минимальный размер заказа',
	'field-max_discount_order_total'	=> 'Максимальный размер заказа',
	'field-preffered_currency'			=> 'Предпочитаемая валюта',
	'field-age'				=> 'Возраст',
	'field-gender'				=> 'Пол',
	'field-geo_targeting_is_active'		=> 'Гео-таргетинг включен',
	'field-avatar'				=> 'Аватарка',
	'field-url'				=> 'Url страницы',
	'field-rss_type'			=> 'Тип',
	'field-news_rubric'			=> 'Раздел публикаций',
	'field-anons_pic'			=> 'Картинка для анонса',
	'field-publish_pic'			=> 'Картинка для публикации',
	'field-customer_comments'		=> 'Пометки покупателя',
	'field-default_type_id'			=> 'default_type_id',
	'field-seo_prefix'			=> 'seo_prefix',
	'field-trans'				=> 'Транзитный Id',
	'field-proizvoditel'			=> 'Производитель',
	'field-predyduwaya_cena'		=> 'Предыдущая цена',
	'field-specialnaya_cena'		=> 'Специальная цена',
	'field-fiksirovannaya_cena'		=> 'Фиксированная цена',
	'field-opisanie'			=> 'Описание товара',
	'field-soputstvuyuwie_tovary'		=> 'Сопутствующие товары',
	'field-polosa_tehnologij'		=> 'Полоса технологий',
	'field-izobrazhenie'			=> 'Изображение',
	'field-bolshoe_izobrazhenie'		=> 'Большое изображение',
	'field-id_name'				=> 'ID статуса',
	'field-tip_igrovoj_pristavki'		=> 'Тип игровой приставки',
	'field-komplekt_postavki'		=> 'Комплект поставки',
	'field-tip_karty_pamyati'		=> 'Тип карты памяти',
	'field-razemy_tip'			=> 'Разъемы (тип)',
	'field-cvet_korpusa'			=> 'Цвет корпуса',
	'field-garantiya'			=> 'Гарантия',
	'field-tranzitnyj_id'			=> 'Транзитный ID',
	'field-special_naya_cena'		=> 'Специальная цена',
	'field-bol_shoe_izobrazhenie'		=> 'Большое изображение',
	'field-yes_or_no'			=> 'Да или нет?',
	'field-country'				=> 'Страна',
	'field-city'				=> 'Город',
	'field-post_index'			=> 'Почтовый индекс',
	'field-address'				=> 'Адрес',
	'field-phone'				=> 'Номер телефона для контрольного звонка',
	'field-codename'			=> 'Идентификатор версии',
	'field-ot_baldi'			=> 'Какое-то поле',
	'field-my_house'			=> 'Фотка моего дома',
	'field-site_link'			=> 'Ссылка на сайт',
	'field-company_logo'			=> 'Логoтип фирмы',
	'field-elements_links'			=> 'Ссылки на элементы',
	'field-kartinochka'			=> 'Картиночка',
	'field-objektiki'			=> 'Объектики',
	'field-currency_id'			=> 'Код валюты',
	'field-currency'			=> 'Валюта',
	'field-rate'				=> 'Курс',
	'field-model'				=> 'Модель товара',
	'field-isbn'				=> 'ISBN',
	'field-author'				=> 'Автор',
	'field-publisher'			=> 'Издатель',
	'field-year'				=> 'Год',
	'field-series'				=> 'Серия',
	'field-nazvanie'			=> 'Название',
	'field-media'				=> 'Носитель',
	'field-starring'			=> 'Актеры',
	'field-director'			=> 'Режиссер',
	'field-original_name'			=> 'Оригинальное название',
	'field-store'				=> 'Количество на складе',
	'field-quality_value'			=> 'Значение',
	'field-to_order'			=> 'на заказ (при отсутствии на складе)',
	'field-typePrefiks'			=> 'префикс',
	'field-place'				=> 'Место показа',
	'field-hall'				=> 'Зал',
	'field-date'				=> 'Дата выпуска',
	'field-premier'				=> 'Премьера',
	'field-for-kids'			=> 'для детей',
	'field-hall_plan'			=> 'План зала',
	'field-hall_part'			=> 'Места',
	'field-worldRegion'			=> 'Часть света',
	'field-region'				=> 'Курорт или город',
	'field-dataTour'			=> 'Даты заездов',
	'field-hotel_stars'			=> 'Звезды',
	'field-room'				=> 'Тип комнаты',
	'field-meal'				=> 'Тип питания',
	'field-included'			=> 'Что включено в стоимость тура',
	'field-transport'			=> 'Транспорт',
	'field-plus'				=> 'Процент (+)',
	'field-is_cbrf'				=> 'Использовать CBRF',
	'field-deliveryIncluded'		=> 'Доставка',
	'field-price_min'			=> 'Минимальная цена',
	'field-price_max'			=> 'Максимальная цена',
	'field-sales_notes'			=> 'Особенности товара',
	'field-color'				=> 'Цвет',
	'field-weight'				=> 'Вес',
	'field-power'				=> 'мощность',
	'field-description'			=> 'Описание',
	'field-'				=> 'Продолжительность',
	'field-descr'				=> 'Описание',
	'field-order_price'			=> 'Сумма счета',
	'field-elements'			=> 'Разделы каталога',
	'field-hex'				=> 'Цветовой код',
	'field-zhanr'				=> 'Жанр',
	'field-kratkoe_opisanie'		=> 'Краткое описание',
	'field-format_nositelya'		=> 'Формат носителя',
	'field-god_vypuska'			=> 'Год выпуска',
	'field-vozrastnoe_ogranichenie_na_prosmotr'	=> 'Возрастное ограничение на просмотр',
	'field-vid'				=> 'Вид',
	'field-okras'				=> 'Окрас',
	'field-tip_shersti'			=> 'Тип шерсти',
	'field-ves'				=> 'Вес',
	'field-pol'				=> 'Пол',
	'field-kolichestvo_lap'			=> 'Количество лап',
	'field-dlina_usov'			=> 'Длина усов',
	'field-maksimalnaya_skorost'		=> 'Максимальная скорость',
	'field-obem_legkih'			=> 'Объем легких',
	'field-razmah_lap_v_bege'		=> 'Размах лап в беге',
	'field-harakter'			=> 'Характер',
	'field-druzhelyubnost'			=> 'Дружелюбность',
	'field-kulinarnye_predpochteniya'	=> 'Кулинарные предпочтения',
	'field-integriruemost_v_koleso'		=> 'Интегрируемость в колесо',
	'field-photo'				=> 'Фотография',
	'field-diametr_kolesa'			=> 'Диаметр колеса',
	'field-type'				=> 'Тип',
	'field-s_shipami'			=> 'С шипами',
	'field-recommend'			=> 'Рекомендуем',
	'field-lock_cancel'			=> 'Статус блокирует отмену заказа',
	'field-lock_payment'			=> 'Статус блокирует оплату заказа',
	'field-destination_address'		=> 'Адрес доставки',
	'field-sender_ip'			=> 'IP-адрес отправителя',
	'field-from_email_template'		=> 'Адрес от',
	'field-from_template'			=> 'Имя от',
	'field-subject_template'		=> 'Тема письма',
	'field-master_template'			=> 'Шаблон тела письма',
	'field-autoreply_from_email_template'	=> 'Адрес отправителя',
	'field-autoreply_from_template'		=> 'Имя отправителя',
	'field-autoreply_subject_template'	=> 'Тема',
	'field-autoreply_template'		=> 'Тело',
	'field-form_id'				=> 'Идентификатор формы',
	'field-address_description'		=> 'Описание',
	'field-address_list'			=> 'E-mail адреса',
	'field-fname'				=> 'Имя',
	'field-father_name'			=> 'Отчество',
	'field-lname'				=> 'Фамилия',
	'field-e-mail'				=> 'E-mail',
	'field-time_targeting_is_active'	=> 'Time-таргетинг включен',
	'field-time_targeting_by_month_days'	=> 'По числам месяца',
	'field-time_targeting_by_month'		=> 'По месяцам',
	'field-time_targeting_by_week_days'	=> 'По дням недели',
	'field-time_targeting_by_hours'		=> 'По времени суток',
	'field-title'				=> 'Поле title',
	'field-h1'				=> 'Поле h1',
	'field-meta_keywords'			=> 'Поле meta keywords',
	'field-meta_descriptions'		=> 'Поле meta description',
	'field-content'				=> 'Контент',
	'field-menu_pic_ua'			=> 'Изображение неактивного раздела',
	'field-menu_pic_a'			=> 'Изображение активного раздела',
	'field-header_pic'			=> 'Изображение для заголовка',
	'field-robots_deny'			=> 'Запретить индексацию поисковиками',
	'field-social_categories_vkontakte'			=> 'Категория ВКонтакте',
	'field-show_submenu'			=> 'Показывать подменю',
	'field-is_expanded'			=> 'Меню всегда развернуто',
	'field-is_unindexed'			=> "Исключить из поиска",
	'field-login'				=> 'Логин',
	'field-password'			=> 'Пароль',
	'field-groups'				=> 'Группы пользователей',
	'field-readme'				=> 'Описание',
	'field-anons'				=> 'Анонс',
	'field-source'				=> 'Источник',
	'field-source_url'			=> 'URL источника',
	'field-publish_time'			=> 'Дата публикации',
	'field-begin_time'			=> 'Дата начала активности',
	'field-finish_time'			=> 'Дата завершения активности',
	'field-end_time'			=> 'Дата завершения скидки',
	'field-subjects'			=> 'Входит в сюжеты',
	'field-price_item'			=> 'Цена за единицу товара',
	'field-price_total'			=> 'Цена итоговая',
	'field-count'				=> 'Количество ответов',
	'field-discount_size'			=> 'Размер скидки',
	'field-catalog_relation'		=> 'Ссылка на товар',
	'field-items'				=> 'Наименования',
	'field-status'				=> 'Состояние',
	'field-order_time'			=> 'Дата заказа',
	'field-admin_comments'			=> 'Пометки администратора',
	'field-is_closed'			=> 'Голосование закрыто',
	'field-question'			=> 'Вопрос',
	'field-answers'				=> 'Ответы',
	'field-total_count'						=> 'Всего проголосовало',
	'field-cena'							=> 'Цена',
	'field-orders_refs'						=> 'Заказы',
	'field-delivery_address'				=> 'Адрес доставки',
	'field-delivery_addresses'				=> 'Адреса доставки',
	'field-message'							=> 'Сообщение',
	'field-activate_code'					=> 'Код активации',
	'field-is_activated'					=> 'Активирован',
	'field-domain_name'						=> 'Домен',
	'field-ip'								=> 'ip',
	'field-license_type'					=> 'Тип лицензии',
	'field-owner_lname'						=> 'Фамилия',
	'field-owner_fname'						=> 'Имя',
	'field-owner_mname'						=> 'Отчество',
	'field-owner_email'						=> 'E-mail',
	'field-keycode'							=> 'Лицензионный ключ',
	'field-gen_time'						=> 'Дата создания',
	'field-id'								=> 'ID',
	'field-views_count'						=> 'Количество показов',
	'field-clicks_count'					=> 'Количество переходов',
	'field-max_views'						=> 'Максимальное количество показов',
	'field-tags'							=> 'Теги',
	'field-is_active'						=> 'Активен',
	'field-view_pages'						=> 'Страницы, на которых показывать баннер',
	'field-not_view_pages'					=> 'Страницы, на которых не показывать баннер',
	'field-image'							=> 'Изображение',
	'field-open_in_new_window'				=> 'Открывать в новом окне',
	'field-width'							=> 'Ширина',
	'field-height'							=> 'Высота',
	'field-alt'								=> 'Альтернативный текст',
	'field-swf'								=> 'Флеш-ролик',
	'field-swf_quality'						=> 'Качество ролика',
	'field-html_content'					=> 'HTML-содержание',
	'field-show_till_date'					=> 'Дата окончания показа',
	'field-poll_rel'						=> 'Указатель на опрос',
	'field-is_show_rand_banner'				=> 'Показ случайного баннера',
	'field-show_start_date'					=> 'Дата начала показа',
	'field-disp_last_release'				=> 'Дата последнего выпуска',
	'field-disp_description'				=> 'Описание',
	'field-disp_reference'					=> 'Ссылка на рассылку',
	'field-header'							=> 'Заголовок',
	'field-body'							=> 'Тело сообщения',
	'field-attach_file'						=> 'Прикрепленный файл',
	'field-release_reference'				=> 'Ссылка на выпуск',
	'field-uid'								=> 'Пользователь',
	'field-subscriber_dispatches'			=> 'Подписан на рассылки',
	'field-subscribe_date'					=> 'Дата подписки',
	'field-related_items'					=> 'Подходящие товары',
	'field-question_txt'					=> 'Текст вопроса',
	'field-answers_rel'						=> 'Список ответов',
	'field-per_page'						=> 'Количество выводимых результатов',
	'field-goods'							=> 'Товары',
	'field-questions_rel'					=> 'Список вопросов',
	'field-is_registrated'					=> 'Зарегистрирован',
	'field-user_id'							=> 'Владелец',
	'field-nickname'						=> 'Ник',
	'field-email'							=> 'E-mail',
	'field-author_id'						=> 'Автор',
	'field-x'								=> 'X',
	'field-y'								=> 'Y',
	'field-create_time'						=> 'Дата создания',
	'field-answer'							=> 'Ответ на вопрос',
	'field-fs_file'							=> 'Скачиваемый файл',
	'field-downloads_counter'				=> 'Количество загрузок',
	'field-user_dock'						=> 'Пользовательская панель',
	'field-page_tags'						=> 'Показывать на страницах с тэгами',
	'field-user_tags'						=> 'Показывать пользователям с тэгами',
	'field-rate_voters'						=> 'Количество проголосовавших',
	'field-rate_sum'						=> 'Сумма баллов',
	'field-amount'							=> 'Количество на складе',
	'field-store_id'						=> 'Указатель на склад',
	'field-store_amounts'					=> 'Наличия на складах',
	'field-proc'							=> 'Процент скидки',
	'field-start_time'						=> 'Дата начала действия скидки',
	'field-code'							=> 'Код',
	'field-price'							=> 'Цена',
	'field-ignore_discounts'				=> 'Игнорировать скидки',
	'field-subscribed_pages'				=> 'Подписки на изменения',
	'field-is_online'						=> 'Пользователь on-line',
	'field-privacy'							=> 'Приватность',
	'field-sid'								=> 'Идентификатор',
	'field-prvlist_friends'					=> 'Мои друзья',
	'field-lmessage_time'					=> 'Дата добавления последнего сообщения',
	'field-lcomment_time'					=> 'Дата добавления последнего комментария',
	'field-privacy_forpostonly'				=> 'Приватность действует только на комментирование (не на просмотр)',
	'field-topics_count'					=> 'Количество топиков',
	'field-messages_count'					=> 'Количество сообщений',
	'field-last_post_time'					=> 'Дата последнего добавления',
	'field-last_request_time'				=> 'Время последнего обращения',
	'field-rated_pages'						=> 'Рейтингованные страницы',
	'field-sid_transaction'					=> 'Строковый идентификатор',
	'field-sid_eshoporder_status'			=> 'Соотнесенный статус заказа',
	'field-rel_transactionstatus'			=> 'Статус транзакции',
	'field-date_created'					=> 'Дата создания',
	'field-inited_whom'						=> 'Инициализатор транзакции',
	'field-rel_eshoporder'					=> 'Оплачиваемый заказ',
	'field-initprice'						=> 'Сумма заказа',
	'field-text_request'					=> 'Подробности запроса',
	'field-method_engine'					=> 'Transaction engine',
	'field-date_answered'					=> 'Дата получения результата',
	'field-text_answer'						=> 'Подробности получения результата',
	'field-date_validated'					=> 'Дата проверки результата',
	'field-text_validated'					=> 'Подробности проверки результата',
	'field-date_conseq'						=> 'Дата проверки',
	'field-text_conseq'						=> 'Подробности проверки',
	'field-city_targeting_city'				=> 'Город',
	'field-city_targeting_is_active'		=> 'Геотаргетинг включен',
	'field-news_relation'					=> 'Связано с лентой новостей',
	'field-ignore-banner-subpages'			=> 'Игнорировать подстраницы',
	'field-publish-status'					=> 'Статус публикации',
	'field-type-int'						=> 'Число',
	'field-type-string'						=> 'Строка',
	'field-type-text'						=> 'Простой текст',
	'field-type-relation'					=> 'Выпадающий список',
	'field-type-relation-multiple'			=> 'Выпадающий список с множественным выбором',
	'field-type-file'						=> 'Файл',
	'field-type-img_file'					=> 'Изображение',
	'field-type-swf_file'					=> 'Флеш-ролик',
	'field-type-date'						=> 'Дата',
	'field-type-boolean'					=> 'Кнопка-флажок',
	'field-type-wysiwyg'					=> 'HTML-текст',
	'field-type-password'					=> 'Пароль',
	'field-type-tags-multiple'				=> 'Теги',
	'field-type-symlink-multiple'			=> 'Ссылка на дерево',
	'field-type-price'						=> 'Цена',
	'field-type-float'						=> 'Число с точкой',
	'field-type-optioned'					=> 'Составное',
	'field-type-counter'					=> 'Счетчик',
	'field-type-video'						=> 'Видео',
	'field-type-color'						=> 'Цвет',
	'field-type-link-to-object-type'		=> 'Ссылка на объектный тип данных',
	'field-type-multiple-image'				=> 'Набор изображений',
	'field-expiration-date'					=> 'Дата окончания актуальности',
	'field-notification-date'				=> 'Дата предупреждения об окончании актуальности',
	'field-publish_comments'				=> 'Комментарий к публикации',
	'field-date-empty'						=> 'Никогда',
	'field-form_sending_time'				=> 'Время отправки',
	'field-auto_reply'						=> 'Автоответ',
	'field-userpic'							=> 'Загрузить свой',
	'field-picture'							=> 'Картинка',
	'field-is_hidden'						=> 'Скрытая',
	'field-forced_subscribers'				=> 'Принудительно подписанные пользователи:',
	'field-msg_date'						=> 'Дата сообщения',
	'field-short_body'						=> 'Краткий текст сообщения',
	'field-new_relation'					=> 'Ссылка на новость',
	'field-publish_status_id'				=> 'id статуса',
	'field-locktime'						=> 'Время блокировки',
	'field-lockuser'						=> 'Блокирующий пользователь',
	'field-last_message'					=> 'Последнее сообщение',
	'field-friendlist'						=> 'Список друзей',
	'field-only_for_friends'				=> 'Видимо только друзьям',
	'field-user_settings_data'				=> 'Настройки пользователя',
	'field-opinion'							=> 'Как вам сайт?',
	'field-expiration_date'					=> 'Дата снятия с публикации',
	'field-notification_date'				=> 'Дата уведомления',
	'field-publish_status'					=> 'Статус публикации',
	'field-faq_publish_time'				=> 'Дата публикации',
	'field-global-discount-size'			=> 'Сумма глобальной скидки',
	'field-eshop_order_currency'			=> 'Валюта в интернет магазине',
	'field-currency_exchange_rate'			=> 'Курс обмена',
	'field-eshop_order_currency_total'		=> 'Сумма в валюте заказа',
	'field-sending_time'					=> 'Дата отправки',
	'field-use_in_eshop'					=> 'Использовать в интернет-магазине',
	'field-eshop_currency_letter_code'		=> 'Код валюты',
	'field-eshop_currency_exchange_rate'	=> 'Курс обмена',
	'field-eshop-currency-symbol'			=> 'Сокращенное название валюты',
	'field-photo-s'							=> 'Фото',
	'field-strana_prozhivaniya'				=> 'Страна проживания',
	'field-gorod_prozhivaniya'				=> 'Город проживания',
	'field-adres_prozhivaniya'				=> 'Адрес проживания',
	'field-restriction-email'				=> 'E-mail',
	'field-restriction-http-url'			=> 'Web-адрес',
	'field-restriction-system-domain'		=> 'Домен системы',
	'field-restriction-discount'			=> 'Размер скидки',
	'field-restriction-object-type'			=> 'Тип данных',
	'field-loginza'							=> 'Провайдер регистрации (социальная сеть)',
	'field-common-quantity'					=> 'Общее количество на складах',
	'field-referer'							=> 'Адрес, с которого пришел пользователь',
	'field-target'							=> 'Адрес, на который пришел пользователь',
	'field-register_date'					=> 'Дата регистрации',
	'field-last_order'						=> 'Последний заказ',
	'field-bonus'							=> 'Зачисленные бонусы',
	'field-spent_bonus'						=> 'Потраченные бонусы',
	'field-departure_city'					=> 'Город отправления',
	'field-order_items'						=> 'Наименования заказа',
	'field-order_status'					=> 'Статус заказа',
	'field-payment_status'					=> 'Статус оплаты',
	'field-delivery_status'					=> 'Статус доставки',
	'field-item_options' => 'Опции товара',
	'field-item_price' => 'Стоимость единицы товара',
	'field-item_amount' => 'Количество единиц товара',
	'field-customer' => 'Покупатель',
	'field-string_id' => 'Строковой id',
	'field-discount_type' => 'Тип скидки',
	'field-price_modificator' => 'Модификатор цены',
	'field-validation_rules' => 'Правила валидации',
	'field-identifier' => 'Идентификатор',
	'field-modificator_type_id' => 'Тип данных (id)',
	'field-modificator_discount_types' => 'Допустимые типы скидки',
	'field-modificator_type' => 'Тип модификатора',
	'field-rule_id' => 'Идентификатор',
	'field-rule_type_id' => 'Тип данных (id)',
	'field-rule_type' => 'Тип правила',
	'field-stores_state' => 'Состояние на складе',
	'field-item_type_id' => 'Идентификатор типа товара',
	'field-item_type' => 'Тип товара',
	'field-item_link' => 'Товар в магазине',
	'field-catalog_object_discount' => 'Скидка на наименование',
	'field-total_price' => 'Стоимость заказа',
	'field-total_amount' => 'Количество товаров',
	'field-order_original_price' => 'Стоимость заказа без скидки',
	'field-item_original_price' => 'Стоимость наименования без скидки',
	'field-order_discount' => 'Скидка на заказ',
	'field-secret_word' => 'Секретное слово',
	'field-product_id' => 'ID продукта магазина',
	'field-emarket-id' => 'ID магазина',
	'field-excluded_elements' => 'Разделы сайта, которые не будут экспортированы',
	'field-domain_id' => 'Идентификатор домена',
	'field-lang_id' => 'Идентификатор языка',
	'field-id-for-yandex-kassa' => 'Идентификатор для Яндекс.Касса',
	'field-tax-rate-id' => 'Ставка НДС',
	'field-template_id' => 'Идентификатор шаблона',
	'field-message_sent' => 'Сообщение об отправке',
	'field-test_mode' => 'Тестовый режим',
	'field-data_integrity_code' => 'Код проверки целостности данных',
	'field-failed_pay_url' => 'Url неудачной оплаты',
	'field-successful_pay_url' => 'Url удачной оплаты',
	'field-mnt_id' => 'Идентификатор магазина',
	'field-mnt_system_url' => 'Url платежной системы',
	'field-site_name' => 'Название сайта',
	'field-social_network_id' => 'Идентификатор социальной сети',
	'field-is_iframe_enabled' => 'Включить отображение',
	'field-iframe_pages' => 'Разделы сайта',
	'field-social_id' => 'ID категории в Вконтакте',
	'field-social_order_id' => 'Номер заказа в социальной сети',
	'field-country_code' => 'Код страны',
	'field-legal_persons' => 'Юридические лица',
	'field-legal_person' => 'Юридическое лицо',
	'field-bank' => 'Наименование банка',
	'field-account' => 'Расчетный счет',
	'field-post_address' => 'Почтовый адрес',
	'field-defacto_address' => 'Фактический адрес',
	'field-legal_address' => 'Юридический адрес',
	'field-organisation_name' => 'Наименование организации',
	'field-fax' => 'Факс',
	'field-phone_number' => 'Контактный телефон',
	'field-status_code' => 'Код статуса',
	'field-nominal' => 'Номинал',
	'field-prefix_n' => 'Префикс',
	'field-suffix' => 'Суффикс',
	'field-delivery_description' => 'Описание доставки',
	'field-delivery_type_id' => 'Идентификатор типа доставки',
	'field-order_min_price' => 'Стоимость заказа, после которой доставка бесплатна',
	'field-delivery_type' => 'Тип доставки',
	'field-delivery_datatype_id' => 'Тип данных (id)',
	'field-delivery_price' => 'Стоимость доставки',
	'field-self-delivery-price' => 'Стоимость самовывоза',
	'field-order-discount-value' => 'Размер скидки на заказ',
	'field-order-item-discount-value' => 'Размер скидки на наименование заказа',
	'field-delivery_id' => 'Способ доставки',
	'field-payment_id' => 'Способ оплаты',
	'field-payment_type_id' => 'Идентификатор типа оплаты',
	'field-payment_datatype_id' => 'Тип данных (id)',
	'field-payment_type' => 'Тип оплаты',
	'field-order_number' => 'Номер заказа',
	'field-phone_n' => 'Телефон',
	'field-ip_address' => 'IP-адрес',
	'field-discount_start' => 'Начало действия скидки',
	'field-discount_end' => 'Окончание действия скидки',
	'field-users' => 'Пользователи',
	'field-minimal_summ' => 'Минимальная сумма',
	'field-maximal_summ' => 'Максимальная сумма',
	'field-minimal_order_price' => 'Минимальная стоимость заказа',
	'field-maximal_order_price' => 'Максимальная стоимость заказа',
	'field-connected_items' => 'Связанные товары',
	'field-private_key' => 'Секретный ключ',
	'field-product_code' => 'Код продукта',
	'field-secret' => 'Секретный ключ',
	'field-geographic_area' => 'Регион',
	'field-street' => 'Улица',
	'field-house' => 'Дом',
	'field-appartment' => 'Квартира',
	'field-status_change_date' => 'Дата последнего изменения статуса заказа',
	'field-export_1C' => 'Выгружать заказ в 1С при следующем сеансе связи',
	'field-export_format' => 'Формат экспорта',
	'field-included_site_sections' => 'Разделы сайта, которые будут экспортированы',
	'field-cache_time' => 'Время кеширования результатов экспорта (в минутах)',
	'field-data_format' => 'Формат данных',
	'field-data_file' => 'Файл данных',
	'field-site_section_export' => 'Раздел сайта, в который будут импортированы данные',
	'field-order_date' => 'Дата оформления заказа',
	'field-reciever_account' => 'Номер счета получателя платежа',
	'field-reciever_bank' => 'Наименование банка получателя платежа',
	'field-reciever' => 'Наименование получателя платежа',
	'field-payment_date' => 'Дата оплаты',
	'field-payment_document_number' => 'Номер платежного документа',
	'field-is_reserved' => 'Товары зарезервированы',
	'field-reserved' => 'Зарезервировано',
	'field-del_price' => 'Стоимость доставки',
	'field-demo_mode' => 'Демо-режим',
	'field-test_mode_n' => 'Тестовый режим',
	'field-reciever_inn' => 'ИНН получателя платежа',
	'field-bik' => 'БИК',
	'field-viewpost' => 'Вид отправления',
	'field-typepost' => 'Способ пересылки',
	'field-setpostvalue' => 'С объявленной ценностью',
	'field-idcode' => 'Идентификатор',
	'field-delivery_allow_date' => 'Дата разрешения доставки',
	'field-primary_store' => 'Основной',
	'field-password1' => 'Пароль #1',
	'field-password2' => 'Пароль #2',
	'field-eshopid' => 'Номер сайта продавца',
	'field-secretkey' => 'Секретный ключ',
	'field-source_name' => 'Идентификатор ресурса',
	'field-is_spam' => 'Спам',
	'field-index_number' => 'Порядковый номер',
	'field-days' => 'Дни недели',
	'field-reciever_bank_account' => 'Номер кор./сч. банка получателя платежа',
	'field-hours' => 'Часы',
	'field-delivery_type_guid' => 'Тип данных (GUID)',
	'field-payment_type_guid' => 'Тип данных (GUID)',
	'field-modificator_type_guid' => 'Тип данных (GUID)',
	'field-rule_type_guid' => 'Тип данных (GUID)',
	'field-RRC' => 'КПП',
	'field-receiver_bank' => 'Банк получателя',
	'field-bank_account_number' => 'Номер кор. счета банка',
	'field-sign_image' => 'Изображение с подписями',
	'field-contact_person' => 'Контактное лицо',
	'field-bank_account' => 'Кор. счет банка',
	'field-shop_password' => 'shopPassword',
	'field-bank_id' => 'BankId',
	'field-merchant_id' => 'Merchant ID',
	'field-shop_id' => 'ShopId',
	'field-scid' => 'scid',
	'field-rule_discount_types' => 'Допустимые типы скидки',
	'field-manager'				=> 'Ответственный менеджер',
	'field-source_domain'		=> 'Источник перехода',
	'field-utm_medium'			=> 'Тип трафика',
	'field-utm_term'			=> 'Ключевые слова',
	'field-utm_campaign'		=> 'Рекламная кампания',
	'field-utm_content'			=> 'Тип рекламной кампании',
	'field-order_create_date'	=> 'Дата создания заказа',
	'field-date_create_object'	=> 'Дата создания объекта',
	'fields-group-short_info'		=> 'Персональная информация',
	'fields-group-more_info'		=> 'Дополнительная информация',
	'fields-group-common'			=> 'Основные параметры',
	'fields-group-view_params'		=> 'Параметры показа',
	'fields-group-time_targeting'		=> 'Time-таргетинг',
	'fields-group-menu_view'		=> 'Отображение в меню',
	'fields-group-more_params'		=> 'Дополнительные параметры',
	'fields-group-idetntify_data'		=> 'Идентификационные данные',
	'fields-group-item_props'		=> 'Свойства публикации',
	'fields-group-subjects_block'		=> 'Сюжеты',
	'fields-group-order_item_props'		=> 'Свойства наименования',
	'fields-group-order_props'		=> 'Свойства заказа',
	'fields-group-comments'			=> 'Пометки',
	'fields-group-common_props'		=> 'Общие свойства',
	'fields-group-poll_props'		=> 'Свойства опроса',
	'fields-group-status_props'		=> 'Свойства статусы',
	'fields-group-delivery_address'		=> 'Адрес для доставки',
	'fields-group-topic_props'		=> 'Свойства топика',
	'fields-group-message_props'        =>    'Свойства сообщения',
	'fields-group-comment_props'		=> 'Свойства комментария',
	'fields-group-license_info'		=> 'Свойства лицензии',
	'fields-group-owner_info'		=> 'Информация о клиенте',
	'fields-group-currency_props'		=> 'Свойства валюты',
	'fields-group-view_pages'		=> 'Разделы отображения',
	'fields-group-banner_custom_props'	=> 'Индивидуальные параметры баннера',
	'fields-group-redirect_props'		=> 'Параметры перехода',
	'fields-group-props'			=> 'Свойства',
	'fields-group-grp_disp_props'		=> 'Свойства рассылки',
	'fields-group-grp_disp_release_props'	=> 'Свойства выпуска рассылки',
	'fields-group-grp_disp_msg_props'	=> 'Свойства сообщения рассылки',
	'fields-group-grp_sbs_props'		=> 'Информация о подписчике',
	'fields-group-grp_disp_msg_extended'	=> 'Дополнительные свойства',
	'fields-group-grp_sbs_extended'		=> 'Параметры подписки',
	'fields-group-matrix_props'		=> 'Свойства матрицы',
	'fields-group-photo_props'		=> 'Свойства фотографии',
	'fields-group-album_props'		=> 'Свойства фотоальбома',
	'fields-group-svojstva_gruppy_polzovatelej'		=> 'Свойства группы пользователей',
	'fields-group-fs_file_props'		=> 'Свойства файла',
	'fields-group-news_images'		=> 'Изображения новости',
	'fields-group-dopolnitelno'		=> 'Дополнительно',
	'fields-group-rate_props'		=> 'Свойства рейтинга',
	'fields-group-rate_voters'		=> 'Количество проголосовавших',
	'fields-group-store_props'		=> 'Свойства склада',
	'fields-group-cenovye_svojstva'		=> 'Ценовые свойства',
	'fields-group-other_proerties'		=> 'Характеристики хомячка',
	'fields-group-pictures'			=> 'Изображения',
	'fields-group-descr_grp'		=> 'Описание товара',
	'fields-group-parametry_aksessuara'	=> 'Параметры аксессуара',
	'fields-group-recommend'		=> 'Рекомендуем',
	'fields-group-common_group'		=> 'Общие параметры',
	'fields-group-privatnost'		=> 'Приватность',
	'fields-group-identity'			=> 'identity',
	'fields-group-transaction_status_props'	=> 'Свойства',
	'fields-group-transaction_props'	=> 'Свойства транзакции',
	'fields-group-trans_init'		=> 'Инициализация',
	'fields-group-trans_deliver'		=> 'Доставка',
	'fields-group-prelim'			=> 'Результат',
	'fields-group-final'			=> 'Подтверждение',
	'fields-group-consequences'		=> 'Послесловие',
	'fields-group-city_targeting'		=> 'Геотаргетинг',
	'fields-group-SendingData'		=> 'Данные для отправки',
	'fields-group-Templates'		=> 'Письмо',
	'fields-group-Binding'			=> 'Привязка',
	'fields-group-list'			=> 'Получатели',
	'fields-group-short_user_info'		=> 'Краткая информация',
	'fields-group-advanced'			=> 'Дополнительные',
	'fields-group-userpic'			=> 'Юзерпик',
	'fields-group-auto_reply'			=> 'Автоответ',
	'fields-group-svojstva_statusa_stranicy'			=> 'Свойства статуса страницы',
	'fields-group-locks'			=> 'Блокировка',
	'fields-group-appointment'			=>	'Настройки виджета записи на прием',
	'fields-group-privacy'			=> 'Настройки отображения',
	'fields-group-osnovnoe'			=> 'Основное',
	'fields-group-currency-props'		=> 'Свойства валюты',
	'fields-group-svojstva_publikacii' => 'Актуальность публикации',
	'fields-group-svojstva' 		=> 'Свойства',
	'fields-group-news-rss-source-charset-common'	=> 'Основные свойства',
	'fields-group-order_payment_props'	=> 'Свойства оплаты заказа',
	'fields-group-order_delivery_props'	=> 'Свойства доставки заказа',
	'fields-group-order_discount_props' => 'Свойства скидки на заказ',
	'fields-group-item_optioned_props'	=> 'Опции товара',
	'fields-group-discount_type_props'	=> 'Свойства типа скидки',
	'fields-group-discount_props'	=> 'Свойства скидки',
	'fields-group-discount_modificator_props'	=> 'Свойства модификатора скидки',
	'fields-group-discount_modificator_type_props'	=> 'Свойства типа модификатора скидки',
	'fields-group-discount_rule_type_props'	=> 'Свойства типа правила скидки',
	'fields-group-discount_rule_props'	=> 'Свойства правила скидки',
	'fields-group-option_props'		=> 'Опционные свойства',
	'fields-group-stores'	=> 'Склады',
	'fields-group-item_type_props'	=> 'Свойства типа товара',
	'fields-group-order_status_props'	=> 'Свойства статуса заказа',
	'fields-group-delivery_description'	=> 'Описание способа доставки',
	'fields-group-delivery_type_props'	=> 'Свойства типа доставки',
	'fields-group-delivery_courier_props' => 'Свойства курьерской доставки',
	'fields-group-payment_type_props'	=> 'Свойства типа оплаты',
	'fields-group-payment_props'	=> 'Свойства способа оплаты',
	'fields-group-personal_info' => 'Персональные данные',
	'fields-group-contacts'	=> 'Контакты',
	'fields-group-parameters' => 'Параметры',
	'fields-group-delivery_status_props' => 'Свойства статуса доставки',
	'fields-group-payment_status_props' => 'Свойства статуса оплаты',
	'fields-group-intergation_props' => 'Свойства для интеграции с 1С',
	'fields-group-settings' => 'Настройки',
	'fields-group-organization_data' => 'Данные организации',
	'fields-group-addresses' => 'Адреса',
	'fields-group-payment_info' => 'Информация для оплаты',
	'fields-group-yuridicheskie_dannye' => 'Юридические данные',
	'fields-group-site_parts' => 'Разделы сайта',
	'fields-group-service_props' => 'Служебные свойства',
	'fields-group-messages' => 'Сообщения',
	'fields-group-statistic_data' => 'Статистическая информация',
	'perms-data-main' => 'Просмотр объектов',
	'perms-data-guides' => 'Управление справочниками',
	'perms-data-files' => 'Управление файлами',
	'perms-data-trash' => 'Мусорная корзина',
	'perms-data-types' => 'Управление шаблонами данных',
	'group-currency-props'		=> 'Свойства валюты',
	'min-discount-order-total'	=> 'Минимальная сумма заказа',
	'max-discount-order-total'	=> 'Максимальная сумма заказа',
	'global-discount-order-size'	=> 'Сумма глобальной скидки',
	'global-discount-end'		=> 'Дата окончания действия',
	'global-discount-start'		=> 'Дата начала действия',
	'global-discount-active-time'	=> 'Время действия скидки',
	'order-total-range'		=> 	'Диапазон суммы заказа',
	'eshop-order-currency'	=> 'Валюта в интернет магазине',
	'eshop-global-discount-proc'		=> 'Процент глобальной скидки',
	'eshop-currency'	=> 'Валюта в интернет магазине',
	'eshop-currency-letter-code'	=> 'Буквенный код',
	'eshop-currency-digit-code'		=> 'Цифровой код',
	'eshop-currency-exchange-rate'	=> 'Курс обмена',
	'eshop-order-currency-id'		=> 'Идентификатор валюты',
	"eshop-order-currency-exchange_rate"	=> "Курс обмена",
	"eshop-order-currency-total"		=> "Сумма в валюте заказа",
	'locktime'						=> 'Время начала блокировки',
	'lockuser'						=> 'Пользователь заблокировавший страницу',
	"date-empty-field"				=> "Никогда",
	'js-trash-empty' => 'Очистка корзины',
	'js-trash-empty-done' => 'Корзина очищена.',
	'js-trash-empty-help' => 'Подождите, выполняется очистка...',
	'js-trash-toggle-log' => 'cкрыть/показать лог',
	'js-trash-ajaxerror' => 'Ошибка разбора данных',
	'js-trash-empty_stop' => 'Остановить',
	'js-trash-empty_ok' => 'Готово',
	'js-trash-empty_repeat' => 'Снова',
	'js-trash-deleted' => 'Удалено: ',
	'js-trash-confirm-title'			=> 'Очистка корзины',
	'js-trash-confirm-text'				=> 'Все страницы в корзине будут безвозвратно удалены.',
	'js-trash-confirm-cancel'			=> 'Отменить',
	'js-trash-confirm-ok'				=> 'Очистить',
	'js-trash-restore'					=> 'Восстановить',
	'js-data-add-field'					=> 'Добавить поле',
	'js-data-edit-field'				=> 'Сохранить',
	'js-view-guide-items'				=> 'Содержимое справочника',
	'js-type-edit-edit'					=> 'изменить',
	'js-type-edit-remove'				=> 'удалить',
	'js-type-edit-add_group'			=> 'Добавить группу',
	'js-type-edit-add_field'			=> 'Добавить поле',
	'js-type-edit-title'				=> 'Название',
	'js-type-edit-name'					=> 'Идентификатор',
	'js-type-edit-tip'					=> 'Подсказка',
	'js-type-edit-type'					=> 'Тип',
	'js-type-edit-restriction'			=> 'Формат значения',
	'js-type-edit-guide'				=> 'Справочник',
	'js-type-edit-visible'				=> 'Видимое',
	'js-type-edit-required'				=> 'Обязательное',
	'js-type-edit-indexable'			=> 'Индексируемое',
	'js-type-edit-filterable'			=> 'Фильтруемое',
	'js-type-edit-important'			=> 'Важное',
	'js-type-edit-saving'				=> 'Сохранение',
	'js-type-edit-new_group'			=> 'Новая группа',
	'js-type-edit-new_group-title'		=> 'Добавление новой группы',
	'js-type-edit-new_field'			=> 'Новое поле',
	'js-type-edit-confirm_title'		=> 'Подтверждение удаления',
	'js-type-edit-confirm_text'			=> 'Если вы уверены, нажмите "Удалить" (действие необратимо).',
	'restriction-error-common'			=> 'Неверное значение',
	'restriction-error-discount-size'	=> 'Размер скидки должен находиться в диапозоне от 0 до 100%',
	'restriction-error-domain-id'		=> 'Домена с таким id нет в системе',
	'restriction-error-email'			=> 'Неверный e-mail',
	'restriction-error-object-type'		=> 'Должен быть передан существующий тип данных',
	'error-value-required'				=> 'Поле "%s" обязательно должно быть заполнено',
	'error-max_filesize'				=> 'Файл превышает максимально допустимый размер',
	'error-max_img_filesize'			=> 'Изображение превышает максимально допустимый размер',
	'error-files_quota_exceeded'		=> 'Вы превысили максимально допустимый объем дискового пространства',
	'field-kvk-ContractSigningDeadline' => "Крайний срок подписания оферты",
	'field-kvk-ContractDeliveryDeadline' => "Срок доставки оригиналов документов",
	'field-kvk-BankSigningAppointmentTime' => "Встреча с представителем банка",
	'field-kvk-IsConfirmed' => "Подтверждение",
	'field-kvk-SigningType' => "Способ подписания оферты",
	'field-kvk-BeingProcessed' => "В обработке",
	'field-kvk-CreditStatus' => "Статус кредита",
	'object-type-signingtypes' => 'Способы подписания оферты',
	'object-signingtype-bank' => 'Силами банка',
	'object-signingtype-partner' => 'Силами магазина',
	'object-type-creditstatuses' => 'Статусы кредита',
	'object-credit-status-new' => 'На рассмотрении',
	'object-credit-status-rej' => 'Отказано',
	'object-credit-status-hol' => 'На удержании',
	'object-credit-status-ver' => 'Предварительно одобрено',
	'object-credit-status-agr' => 'Одобрено',
	'object-credit-status-can' => 'Отменено',
	'object-credit-status-app' => 'Ожидание оригиналов',
	'object-credit-status-pvr' => 'Проверка оригиналов',
	'object-credit-status-fap' => 'Оригиналы ОК',
	'object-credit-status-prr' => 'Оригиналы на доработке',
	'object-credit-status-ovr' => 'Просрочено',
	'field-kvk-partnerId' => "Идентификатор магазина",
	'field-kvk-apiKey' => "Ключ API",
	'field-kvk-secretKey' => "Секретный ключ",
	'header-emarket-order_payment' => "Система оплаты",
	'field-payment-error' => 'Ошибка системы оплаты',
	'error-payment-system' => 'Сервер системы оплаты вернул ошибку: %s.',
	'fields-group-credit-status-props' => 'Свойства статуса кредита',
	'fields-group-credit' => 'Свойства кредита',
	'field-order-status-priority' => 'Приоритет',
	'field-emarket-mobile-device-token' => 'Токен',
	'field-emarket-mobile-platform' => 'Платформа',
	'field-emarket-mobile-device-active' => 'Активно',
	'field-emarket-mobile-platform_identificator' => 'Идентификатор платформы',
	'fields-group-emarket-mobile-devices-common' => 'Основные',
	'fields-group-emarket-mobile-platform-common' => 'Основные',
	'field-order-payment-priority' => 'Приоритет',
	'object-order-payment-status-default' => 'Не установлен',
	'field-order-delivery-priority' => 'Приоритет',
	'object-order-delivery-status-default' => 'Не установлен',
	'field-yandex_order_id' => 'Номер заказа в Яндекс.Маркет',
	'fields-group-yandex_payment_types' => 'Доступные в магазине способы оплаты',
	'field-yandex_pc' => 'Оплата Яндекс.Деньгами',
	'field-yandex_gp_svzny' => 'Оплата через терминалы сети салонов "Связной"',
	'field-yandex_ac' => 'Оплата банковской картой',
	'field-yandex_gp_eurst' => 'Оплата через терминалы сети салонов "Евросеть"',
	'field-yandex_mc' => 'Оплата со счета мобильного телефона',
	'field-yandex_gp_other' => 'Оплата через другие терминалы',
	'field-yandex_wm' => 'Оплата через WebMoney',
	'field-yandex_mp' => 'Оплата через mPOS',
	'field-yandex_sb' => 'Оплата через Сбербанк',
	'object-type-emarket-purchase-oneclick'	=> 'Данные из формы "Заказ в 1 клик"',
	'fields-group-purchase_one_click'	=> 'Заказ в 1 клик',
	'field-paypalemail'		=> 'E-mail продавца',
	'field-return_success'	=> 'Url удачной оплаты',
	'field-cancel_return'	=> 'Url неудачной оплаты',
	'hierarchy-type-menu-item_element'	=> 'Меню',
	'hierarchy-type-appointment-page'	=> 'Страница с записью на прием',
	'field-appoint-service-choice-title'		=> 'Заголовок этапа выбора услуги',
	'field-appoint-hint-step-text'		=> 'Подсказка этапа выбора услуги',
	'field-appoint-personal-step-title'		=> 'Заголовок этапа выбора специалиста',
	'field-appoint-personal-choice-title'		=> 'Заголовок выбора специалиста',
	'field-appoint-dont-care-button' => 'Текст кнопки "Мне все равно"',
	'field-appoint-dont-care-hint' => 'Подсказка кнопки "Мне все равно"',
	'field-appoint-date-step-title' => 'Заголовок этапа выбора даты',
	'field-appoint-date-choice-title' => 'Заголовок выбора даты',
	'field-appoint-confirm-step-title' => 'Заголовок этапа подтверждения',
	'field-appoint-book-time-button' => 'Текст кнопки отправки заявки',
	'field-appoint-book-time-hint' => 'Подсказка кнопки отправки заявки',
	'object-type-menu'					=> 'Меню',
	'fields-group-menu_common'			=> 'Основные',
	'field-menu-menu_id'				=> 'Идентификатор',
	'field-menuhierarchy'				=> 'Структура меню',
	'field-fname_oneclick'				=> 'Имя',
	'field-father_name_oneclick'		=> 'Отчество',
	'field-lname_oneclick'				=> 'Фамилия',
	'field-email_oneclick'				=> 'E-mail',
	'field-phone_number_oneclick'		=> 'Телефон',
	'fields-group-auto_mailout_settings' => 'Настройки автоматической рассылки новостей',
	'field-ogrn' => 'ОГРН',
	'js-group-creating-success' => 'Группа полей создана успешно!',
	'js-group-creating-title' => 'Добавление новой группы полей',
	'js-group-updating-success' => 'Группа обновлена успешно!',
	'js-group-updating-title' => 'Обновление группы',
	'js-field-creating-success' => 'Поле создано успешно!',
	'js-field-creating-title' => 'Создание поля',
	'js-field-creating-error' => 'Ошибка добавления поля!',
	'js-field-updating-success' => 'Поле обновлено успешно!',
	'js-field-updating-title' => 'Обновление поля',
	'js-error-message' => 'Текст ошибки:',
	'js-error-occurred' => 'Возникла ошибка:',
	'js-save-button' => 'Сохранить',
	'js-group-deleting-confirm' => 'Вы уверены что хотите удалить группу?',
	'js-group-deleting-title' => 'Удаление группы полей',
	'js-group-deleting-success' => 'Группа полей удалена успешно',
	'js-field-deleting-confirm' => 'Вы уверены что хотите удалить это поле?',
	'js-field-deleting-title' => 'Удалить это поле?',
	'js-group-deleting-question' => 'Удалить эту группу полей?',
	'js-add-button' => 'Добавить',
	'object-type-root-settings-type' => 'Настройки',
	'hierarchy-type-umiSettings-setting' => 'Настройки',
	'name' => 'фио',
	'country' => 'страна',
	'city' => 'город',
	'phone-number' => 'номер телефона',
	'e-mail' => 'e-mail',
	'full-company-name' => 'полное наименование компании',
	'short-company-name' => 'краткое наименование компании',
	'position' => 'должность',
	'participant-category' => 'категория участника',
	'agency' => 'агентства',
	'advertisers' => 'рекламодатели',
	'media-holdings' => 'медиахолдинги',
	'production-company' => 'продакшн компании',
	'government-departments' => 'органы государственной власти',
	'federal' => 'федерального значения',
	'municipal ' => 'муниципального значения',
	'regional' => 'регионального значения',
	'passport-series' => 'серия паспорта',
	'passport-id' => 'номер паспорта',
	'issuing-country' => 'страна выдачи',
	'date-of-issue-and-authority' => 'дата и место выдачи',
	'registration' => 'прописка',
	'year-of-birth' => 'год рождения',
	'best-cases' => 'лучшие кейсы/работы за последние 3 года',
	'Delegate' => 'Делегат',
	'mass-media' => 'СМИ',
	'Speaker' => 'Спикер',
	'guest' => 'Гость',
	'Organizer' => 'Организатор',
	'Participant' => 'Участник'
	
);