<?php
	/**
	 * Языковые константы для английской версии
	 */
	$i18n = Array(
		"label-add-list"		=> "Add category",
		"label-add-item"		=> "Add object",
		"header-catalog-tree"		=> "Goods and categories",
		"header-catalog-config"		=> "Module settings",
		"header-catalog-edit"		=> "Edit",
		"header-catalog-add"		=> "Create",
		"header-catalog-activity"	=> "Activity switch",
		"header-catalog-add-category"	=> "Add category",
		"header-catalog-add-object"		=> "Add object",
		"header-catalog-edit-category"	=> "Edit category",
		"header-catalog-edit-object"	=> "Edit object",
		'perms-catalog-tree' => 'Change',
		'perms-catalog-view' => 'View',
		'perms-catalog-publish' => 'Publish',
		'perms-catalog-addCatalogObject' => 'Add item from site',
		'error-expect-category' => 'Category does not exist',
		'header-catalog-filters' => 'Filters',
		'indexing-header' => 'Catalog indexing',
		'indexing-add-category' => 'Add category for indexing',
		'indexing-uncaught-error' => 'There is error in indexing process',
		'indexing-impossible-to-create-error' => 'It\'s impossible to create index',
		'indexing-items-not-found-error' => 'Items for indexing are not found',
		'js-indexing-choose-category' => 'Choose category',
		'js-indexing-category-params' => 'Indexing category parameters',
		'js-indexing' => 'Indexing',
		'js-indexing-deleting-confirmation' => 'Are you sure you want to delete this index?',
		'js-indexing-deleting-willing' => 'You gotta delete index. If you are sure, press \'Delete\'.',
		'js-indexing-delete' => 'Delete',
		'js-indexing-adding-confirmation' => 'Adding category to indexing',
		'js-indexing-duplication-index' => 'Parent category of chosen one has been already indexed. ' .
			'Indexing of this category will lead to index data duplication. Continue?',
		'js-indexing-yes' => 'Yes',
		'js-indexing-no' => 'No',
		'js-indexing-close' => 'Close',
		'js-indexing-level-nesting-deep' => 'Nesting level:',
		'js-indexing-apply' => 'Apply',
		'js-indexing-element' => 'Element',
		'js-indexing-is-not-category' => 'is not a category',
		'js-indexing-category' => 'Category',
		'js-indexing-already-added' => 'does already exist',
		'js-indexing-index-it' => 'Index it',
		'domain' => '%domain%',
	);
?>