<?php
 class template extends umiEntinty implements iUmiEntinty, iTemplate {private $name, $filename, $type, $title, $domain_id, $lang_id, $is_default;protected $store_type = "template";private $resourcesDirectory, $templatesDirectory, $filePath;public function getName() {return $this->name;}public function getFilename() {return $this->filename;}public function getResourcesDirectory($v64feae0988f5b61c96c305e3c3f04551 = false) {if ($v64feae0988f5b61c96c305e3c3f04551) {return $this->resourcesDirectory ? '/templates/' . $this->name . "/" : "/";}else {return $this->resourcesDirectory;}}public function getTemplatesDirectory() {return $this->templatesDirectory;}public function getFilePath() {return $this->filePath;}public function getType() {return $this->type;}public function getTitle() {return $this->title;}public function getDomainId() {return $this->domain_id;}public function getLangId() {return $this->lang_id;}public function getIsDefault() {return $this->is_default;}public function setName($vb068931cc450442b63f5b3d276ea4297) {if ($this->getName() != $vb068931cc450442b63f5b3d276ea4297) {$this->name = $vb068931cc450442b63f5b3d276ea4297;$this->setIsUpdated();}}public function setFilename($v435ed7e9f07f740abf511a62c00eef6e) {if ($this->getFilename() != $v435ed7e9f07f740abf511a62c00eef6e) {$this->filename = $v435ed7e9f07f740abf511a62c00eef6e;$this->setIsUpdated();}}public function setTitle($vd5d3db1765287eef77d7927cc956f50a) {if ($this->getTitle() != $vd5d3db1765287eef77d7927cc956f50a) {$this->title = $vd5d3db1765287eef77d7927cc956f50a;$this->setIsUpdated();}}public function setType($v599dcce2998a6b40b1e38e8c6006cb0a) {if ($this->getType() != $v599dcce2998a6b40b1e38e8c6006cb0a) {$this->type = $v599dcce2998a6b40b1e38e8c6006cb0a;$this->setIsUpdated();}}public function setDomainId($v662cbf1253ac7d8750ed9190c52163e5) {if (!domainsCollection::getInstance()->isExists($v662cbf1253ac7d8750ed9190c52163e5)) {return false;}if ($this->getDomainId() != $v662cbf1253ac7d8750ed9190c52163e5) {$this->domain_id = (int) $v662cbf1253ac7d8750ed9190c52163e5;$this->setIsUpdated();}return true;}public function setLangId($v78e6dd7a49f5b0cb2106a3a434dd5c86) {if (!langsCollection::getInstance()->isExists($v78e6dd7a49f5b0cb2106a3a434dd5c86)) {return false;}if ($this->getLangId() != $v78e6dd7a49f5b0cb2106a3a434dd5c86) {$this->lang_id = (int) $v78e6dd7a49f5b0cb2106a3a434dd5c86;$this->setIsUpdated();}return true;}public function setIsDefault($vf62baf4c4ead98d50d516eca0ac5a746) {$vf62baf4c4ead98d50d516eca0ac5a746 = (bool) $vf62baf4c4ead98d50d516eca0ac5a746;if ($this->getIsDefault() != $vf62baf4c4ead98d50d516eca0ac5a746) {$this->is_default = $vf62baf4c4ead98d50d516eca0ac5a746;$this->setIsUpdated();}}public function getFileExtension() {switch ($this->getType()) {case 'xslt' : {return 'xsl';}case 'php' : {return 'phtml';}case 'tpls' : {return 'tpl';}default : {throw new coreException('Unsupported type given: ' . $this->getType());}}}public function getConfigPath() {$vb068931cc450442b63f5b3d276ea4297 = $this->getName();if (is_string($vb068931cc450442b63f5b3d276ea4297) && !empty($vb068931cc450442b63f5b3d276ea4297)) {return $this->resourcesDirectory  . 'config.ini';}return null;}public function getUsedPages($vaa9f73eea60a006820d0f8768bc8a3fc = 0, $v7a86c157ee9713c34fbd7a1ee40f0c5a = 0) {$vf287ed381c001989407dc155355eb3b2 = '';$v4717d53ebfdfea8477f780ec66151dcb = ConnectionPool::getInstance()->getConnection();$v5a0f217f54927dfb5cb016b73d657e97 = $v4717d53ebfdfea8477f780ec66151dcb->escape($vaa9f73eea60a006820d0f8768bc8a3fc);$v8c9b5763e67cd287e1e815fffa4de408 = $v4717d53ebfdfea8477f780ec66151dcb->escape($v7a86c157ee9713c34fbd7a1ee40f0c5a);if (is_numeric($vaa9f73eea60a006820d0f8768bc8a3fc) && $vaa9f73eea60a006820d0f8768bc8a3fc > 0) {$vf287ed381c001989407dc155355eb3b2 = "LIMIT ${v8c9b5763e67cd287e1e815fffa4de408}, ${v5a0f217f54927dfb5cb016b73d657e97}";}$vac5c74b64b4b8352ef2f181affb5ac2a = <<<QUERY
SELECT SQL_CALC_FOUND_ROWS
	   h.id,
       o.NAME
FROM   cms3_hierarchy h,
       cms3_objects o
WHERE  h.tpl_id = '{$this->id}'
       AND o.id = h.obj_id
       AND h.is_deleted = '0'
       AND h.domain_id = '{$this->domain_id}'
       ${vf287ed381c001989407dc155355eb3b2}
QUERY;   $result = $v4717d53ebfdfea8477f780ec66151dcb->queryResult($vac5c74b64b4b8352ef2f181affb5ac2a);$result->setFetchType(IQueryResult::FETCH_ROW);$v9b207167e5381c47682c6b4f58a623fb = array();foreach ($result as $vf1965a857bc285d26fe22023aa5ab50d) {list($vb80bb7740288fda1f201890375a60c8f, $vb068931cc450442b63f5b3d276ea4297) = $vf1965a857bc285d26fe22023aa5ab50d;$v9b207167e5381c47682c6b4f58a623fb[] = Array($vb80bb7740288fda1f201890375a60c8f, $vb068931cc450442b63f5b3d276ea4297);}return $v9b207167e5381c47682c6b4f58a623fb;}public function getTotalUsedPages() {$v1b1cc7f086b3f074da452bc3129981eb = <<<QUERY
SELECT count(*)
FROM   cms3_hierarchy h USE INDEX (PRIMARY)
WHERE  h.tpl_id = '{$this->id}'
       AND h.is_deleted = '0'
       AND h.domain_id = '{$this->domain_id}'
QUERY;   $v4717d53ebfdfea8477f780ec66151dcb = ConnectionPool::getInstance()->getConnection();$result = $v4717d53ebfdfea8477f780ec66151dcb->queryResult($v1b1cc7f086b3f074da452bc3129981eb);$result->setFetchType(IQueryResult::FETCH_ROW);$ve2942a04780e223b215eb8b663cf5353 = 0;if ($result->length() > 0) {$v54851b009c5c647ca3e77cc517b8c76c = $result->fetch();$ve2942a04780e223b215eb8b663cf5353 = (int) array_shift($v54851b009c5c647ca3e77cc517b8c76c);}return $ve2942a04780e223b215eb8b663cf5353;}public function getRelatedPages($vaa9f73eea60a006820d0f8768bc8a3fc = 0, $v7a86c157ee9713c34fbd7a1ee40f0c5a = 0) {$ve87645ca6a33b39fec3feffd67bd9d35 = $this->getUsedPages($vaa9f73eea60a006820d0f8768bc8a3fc, $v7a86c157ee9713c34fbd7a1ee40f0c5a);$vb02f4573339bb52a0393bc441bf398d2 = array();foreach ($ve87645ca6a33b39fec3feffd67bd9d35 as $v5390e7f5923d832bb240f9bdbce27c40) {if (isset($v5390e7f5923d832bb240f9bdbce27c40[0]) && is_numeric($v5390e7f5923d832bb240f9bdbce27c40[0])) {$vb02f4573339bb52a0393bc441bf398d2[] = $v5390e7f5923d832bb240f9bdbce27c40[0];}}$vb81ca7c0ccaa77e7aa91936ab0070695 = umiHierarchy::getInstance();return $vb81ca7c0ccaa77e7aa91936ab0070695->loadElements($vb02f4573339bb52a0393bc441bf398d2);}public function setUsedPages($vb3b32a2d422265cd25c3323ed0157f81) {if (is_null($vb3b32a2d422265cd25c3323ed0157f81)) {return false;}$v3822e54d799ece2cf6bec7120d8a3a9f = templatesCollection::getInstance()->getDefaultTemplate($this->domain_id, $this->lang_id)->getId();$v4717d53ebfdfea8477f780ec66151dcb = ConnectionPool::getInstance()->getConnection();$vac5c74b64b4b8352ef2f181affb5ac2a = "UPDATE cms3_hierarchy SET tpl_id = '{$v3822e54d799ece2cf6bec7120d8a3a9f}' WHERE tpl_id = '{$this->id}' AND is_deleted = '0' AND domain_id = '{$this->domain_id}'";$v4717d53ebfdfea8477f780ec66151dcb->query($vac5c74b64b4b8352ef2f181affb5ac2a);$vb99eb979e6f6efabc396f777b503f7e7 = cacheFrontend::getInstance();$vb99eb979e6f6efabc396f777b503f7e7->flush();$vb81ca7c0ccaa77e7aa91936ab0070695 = umiHierarchy::getInstance();if (!is_array($vb3b32a2d422265cd25c3323ed0157f81)) {return false;}if (is_array($vb3b32a2d422265cd25c3323ed0157f81) && !empty($vb3b32a2d422265cd25c3323ed0157f81)) {foreach($vb3b32a2d422265cd25c3323ed0157f81 as $v7057e8409c7c531a1a6e9ac3df4ed549) {$v71860c77c6745379b0d44304d66b6a13 = $vb81ca7c0ccaa77e7aa91936ab0070695->getElement($v7057e8409c7c531a1a6e9ac3df4ed549);if ($v71860c77c6745379b0d44304d66b6a13 instanceof iUmiHierarchyElement) {$v71860c77c6745379b0d44304d66b6a13->setTplId($this->id);$v71860c77c6745379b0d44304d66b6a13->commit();unset($v71860c77c6745379b0d44304d66b6a13);$vb81ca7c0ccaa77e7aa91936ab0070695->unloadElement($v7057e8409c7c531a1a6e9ac3df4ed549);}}}return true;}protected function loadInfo($vf1965a857bc285d26fe22023aa5ab50d = false) {$v2245023265ae4cf87d02c8b6ba991139 = mainConfiguration::getInstance();if ($vf1965a857bc285d26fe22023aa5ab50d === false) {$v4717d53ebfdfea8477f780ec66151dcb = ConnectionPool::getInstance()->getConnection();$vac5c74b64b4b8352ef2f181affb5ac2a = "SELECT id, name, filename, type, title, domain_id, lang_id, is_default FROM cms3_templates WHERE id = '{$this->id}'";$result = $v4717d53ebfdfea8477f780ec66151dcb->queryResult($vac5c74b64b4b8352ef2f181affb5ac2a);$result->setFetchType(IQueryResult::FETCH_ROW);$vf1965a857bc285d26fe22023aa5ab50d = $result->fetch();}if (list($vb80bb7740288fda1f201890375a60c8f, $vb068931cc450442b63f5b3d276ea4297, $v435ed7e9f07f740abf511a62c00eef6e, $v599dcce2998a6b40b1e38e8c6006cb0a, $vd5d3db1765287eef77d7927cc956f50a, $v662cbf1253ac7d8750ed9190c52163e5, $v78e6dd7a49f5b0cb2106a3a434dd5c86, $vf62baf4c4ead98d50d516eca0ac5a746) = $vf1965a857bc285d26fe22023aa5ab50d) {$this->name = $vb068931cc450442b63f5b3d276ea4297;$this->filename = $v435ed7e9f07f740abf511a62c00eef6e;$this->type = $v599dcce2998a6b40b1e38e8c6006cb0a;$this->title = $vd5d3db1765287eef77d7927cc956f50a;$this->domain_id = (int) $v662cbf1253ac7d8750ed9190c52163e5;$this->lang_id = (int) $v78e6dd7a49f5b0cb2106a3a434dd5c86;$this->is_default = (bool) $vf62baf4c4ead98d50d516eca0ac5a746;if (!empty($this->filename)) {$v076ccfd7e9875932f89de6676f4c73d8 = pathinfo($this->filename, PATHINFO_EXTENSION);if (!strlen($this->type)) {if (strtolower($v076ccfd7e9875932f89de6676f4c73d8) == 'xsl') {$this->type = 'xslt';}elseif (strtolower($v076ccfd7e9875932f89de6676f4c73d8) == 'tpl') {$this->type = 'tpls';}elseif (strtolower($v076ccfd7e9875932f89de6676f4c73d8) == 'php') {$this->type = 'php';}else {$this->type = strlen($v076ccfd7e9875932f89de6676f4c73d8) ? $v076ccfd7e9875932f89de6676f4c73d8 : 'xslt';}}if ($this->type == 'xslt') {$this->templatesDirectory = $va44b3818d66f01cde4647f3ad2e3cb06 = $v2245023265ae4cf87d02c8b6ba991139->includeParam('templates.xsl');}elseif ($this->type == 'tpls') {$this->templatesDirectory = $v2245023265ae4cf87d02c8b6ba991139->includeParam('templates.tpl');$va44b3818d66f01cde4647f3ad2e3cb06 = $this->templatesDirectory . "content/";}elseif ($this->type == 'php') {$this->templatesDirectory = $v2245023265ae4cf87d02c8b6ba991139->includeParam('templates.php');$va44b3818d66f01cde4647f3ad2e3cb06 = $this->templatesDirectory . "content/";}else {$this->templatesDirectory = $va44b3818d66f01cde4647f3ad2e3cb06 = $v2245023265ae4cf87d02c8b6ba991139->includeParam('templates.' . $this->type) . "/";}if (strlen($this->name)) {$this->resourcesDirectory = CURRENT_WORKING_DIR . '/templates/' . $this->name . '/';$va44b3818d66f01cde4647f3ad2e3cb06 =  $this->templatesDirectory = $this->resourcesDirectory . $this->type . '/';if ($this->type == 'tpls') {$va44b3818d66f01cde4647f3ad2e3cb06 = $this->templatesDirectory . "content/";}}if (system_is_mobile() && is_file($va44b3818d66f01cde4647f3ad2e3cb06 . 'mobile/' . $this->filename)) {$this->filePath = $va44b3818d66f01cde4647f3ad2e3cb06 . 'mobile/' . $this->filename;}else {$this->filePath = $va44b3818d66f01cde4647f3ad2e3cb06 . $this->filename;}}return true;}return false;}protected function save() {if (!$this->getIsUpdated()) {return true;}$vb068931cc450442b63f5b3d276ea4297 = self::filterInputString($this->name);$v435ed7e9f07f740abf511a62c00eef6e = self::filterInputString($this->filename);$v599dcce2998a6b40b1e38e8c6006cb0a = self::filterInputString($this->type);$vd5d3db1765287eef77d7927cc956f50a = self::filterInputString($this->title);$v662cbf1253ac7d8750ed9190c52163e5 = (int) $this->domain_id;$v78e6dd7a49f5b0cb2106a3a434dd5c86 =  (int) $this->lang_id;$vf62baf4c4ead98d50d516eca0ac5a746 = (int) $this->is_default;$v4717d53ebfdfea8477f780ec66151dcb = ConnectionPool::getInstance()->getConnection();$vac5c74b64b4b8352ef2f181affb5ac2a = "UPDATE cms3_templates SET name = '{$vb068931cc450442b63f5b3d276ea4297}', filename = '{$v435ed7e9f07f740abf511a62c00eef6e}', type = '{$v599dcce2998a6b40b1e38e8c6006cb0a}', title = '{$vd5d3db1765287eef77d7927cc956f50a}', domain_id = '{$v662cbf1253ac7d8750ed9190c52163e5}', lang_id = '{$v78e6dd7a49f5b0cb2106a3a434dd5c86}', is_default = '{$vf62baf4c4ead98d50d516eca0ac5a746}' WHERE id = '{$this->id}'";$v4717d53ebfdfea8477f780ec66151dcb->query($vac5c74b64b4b8352ef2f181affb5ac2a);return true;}}?>