<?php
	/**
	 * Языковые константы для русской версии
	 */
	$i18n = [
		'header-appointment-orders' => 'Заявки',
		'header-appointment-services' => 'Услуги',
		'header-appointment-employees' => 'Сотрудники',
		'header-appointment-config' => 'Настройки записи',
		'header-appointment-pages' => 'Страницы',
		'header-appointment-addPage' => 'Добавление страницы с онлайн-записью',
		'header-appointment-editPage' => 'Редактирование страницы с онлайн-записью',
		'header-appointment-editOrder' => 'Редактирование заявки на запись',
		'header-appointment-editService' => 'Редактирование услуги',
		'header-appointment-addService' => 'Создание услуги',
		'header-appointment-addServiceGroup' => 'Создание группы услуг',
		'header-appointment-editServiceGroup' => 'Редактирование группы услуг',
		'header-appointment-addEmployee' => 'Создание сотрудника',
		'header-appointment-editEmployee' => 'Редактирование сотрудника',
		'header-appointment-serviceWorkingTime' => 'Расписание работы сервиса',
		'perms-appointment-enroll' => 'Права на запись',
		'perms-appointment-manage' => 'Права на управление данными для записи',
		'label-add-page' => 'Добавить страницу с онлайн-записью',
		'label-order-params' => 'Параметры заявки',
		'label-field-customer-name' => 'ФИО',
		'label-field-customer-phone' => 'Телефон',
		'label-field-customer-email' => 'Почта',
		'label-field-order-date' => 'Дата',
		'label-field-order-time' => 'Время',
		'label-field-order-service' => 'Услуга',
		'label-field-order-comment' => 'Комментарий',
		'label-field-order-status' => 'Статус',
		'label-field-order-employee' => 'Сотрудник',
		'label-field-service-name' => 'Название',
		'label-field-service-group' => 'Группа',
		'label-field-service-time' => 'Время выполнения',
		'label-field-service-price' => 'Стоимость',
		'label-field-employee-name' => 'ФИО',
		'label-field-employee-photo' => 'Фотография',
		'label-field-employee-description' => 'Описание',
		'label-button-add-service' => 'Создать услугу',
		'label-button-add-service-group' => 'Создать группу услуг',
		'label-button-add-employee' => 'Добавить сотрудника',
		'label-service-group-params' => 'Параметры группы услуг',
		'label-service-params' => 'Параметры услуги',
		'label-field-service-group-name' => 'Название',
		'label-employee-params' => 'Данные сотрудника',
		'label-employee-schedule' => 'Расписание сотрудника',
		'label-employee-services' => 'Услуги сотрудника',
		'label-services' => 'Услуги',
		'label-from' => 'От',
		'label-to' => 'До',
		'label-service-work-times' => 'Время работы сервиса',
		'label-day-0' => 'Понедельник',
		'label-day-1' => 'Вторник',
		'label-day-2' => 'Среда',
		'label-day-3' => 'Четверг',
		'label-day-4' => 'Пятница',
		'label-day-5' => 'Суббота',
		'label-day-6' => 'Воскресенье',
		'label-deleting' => 'Удаление',
		'label-are-you-really-want-to-delete' => '<p>Вы уверены, что хотите удалить объект? После удаления его нельзя будет восстановить.</p>',
		'label-deleting-confirm' => 'Удалить',
		'label-deleting-cancel' => 'Отменить',
		'appointment-status-1' => 'Ожидает',
		'appointment-status-2' => 'Подтвержден',
		'appointment-status-3' => 'Отклонен',
		'error-order-not-found' => 'Заказ не найден',
		'error-service-not-found' => 'Услуга не найдена',
		'error-employee-not-found' => 'Сотрудник не найден',
		'error-status-not-found' => 'Статус не найден',
		'error-entity-not-found' => 'Сущность не найдена',
		'error-service-group-not-found' => 'Группа услуг не найдена',
		'error-service-with-name-exist' => 'Услуга с таким именем уже существует',
		'error-service-group-with-name-exist' => 'Группа услуг с таким именем уже существует',
		'error-employee-with-name-exist' => 'Сотрудник с таким именем уже существует',
		'error-employee-by-service-not-found' => 'Не найдены подходящие сотрудники для предоставления услуги',
		'error-email-and-phone-empty' => 'Заполните одно из двух полей: телефон или E-mail',
		'error-incorrect-data-given' => 'Переданы некорректные данные',
		'error-incorrect-email' => 'Введен некорректный email',
		'js-time-placeholder' => 'чч:мм',
		'js-date-placeholder' => 'дд.мм.гггг',
		'js-date-time-placeholder' => 'дд.мм.гггг чч:мм',
		'js-field-search' => 'поиск',

		'group-appointment-notify-options' => 'Настройки уведомлений',
		'option-new-record-admin-notify' => 'Уведомлять администратора о новых записях',
		'option-new-record-user-notify' => 'Уведомлять пользователя о сделанной им записи',
		'option-record-status-changed-user-notify' => 'Уведомлять пользователя о смене статуса записи',

		// Названия шаблонов для уведомлений
		'mail-template-new-record-admin-notify-subject' => 'Тема письма',
		'mail-template-new-record-admin-notify-content' => 'Шаблон письма',

		'mail-template-new-record-user-notify-subject' => 'Тема письма',
		'mail-template-new-record-user-notify-content' => 'Шаблон письма',

		'mail-template-record-status-changed-user-notify-subject' => 'Тема письма',
		'mail-template-record-status-changed-user-notify-content' => 'Шаблон письма',

		'notify-default-header' => 'Онлайн-запись',
		'notify-default-service' => 'Услуга не задана',
		'notify-default-employee' => 'Сотрудник не задан',
		'notify-default-status' => 'Статус не задан',
		'notify-default-service-group' => 'Группа услуг не задана',
		'notify-default-content-create' => 'Была создана заявка на запись.',
		'notify-default-content-modify' => 'Была изменена заявка на запись.',
	];
?>
