<?php
	/**
	 * Языковые константы для английской версии
	 */
	$i18n = array (
		'header-webforms-config'   => 'Settings',
		'header-webforms-messages' => 'List of received messages',
		'header-webforms-templates'=> 'Mail templates',
		'header-webforms-forms'    => 'Forms list',
		'header-webforms-message'  => 'View message',
		'header-webforms-addresses'=> 'Addresses list',
		'header-webforms-template_add'=> 'Add template',
		'header-webforms-template_edit' => 'Edit template',
		'header-webforms-address_add'=> 'Add address list',
		'header-webforms-address_edit'=> 'Edit address list',
		'header-webforms-form_add'    => 'Add form',
		'header-webforms-form_edit'       => 'Edit form',
		'tabs-webforms-messages'  => 'Messages',
		'tabs-webforms-forms'     => 'Forms',
		'tabs-webforms-templates' => 'Mail templates',
		'tabs-webforms-addresses' => 'Addersses list',
		'error-no-form-binded'	  => 'No form binded',
		'label-type-add'        => 'Add form',
		'label-template-add'    => 'Add template',
		'label-bind-to-form'    => 'Bind to form',
		'label-form'            => 'Form',
		'label-address-add'     => 'Add address list',
		'label-address-send'    => 'Address of recipient',
		'label-edit-type-common'=> 'Edit type common',
		'label-ip-address'      => 'IP',
		'link-group-add'		=> 'Add fields group',
		'label-delete'  => 'Delete',
		'group-Message' => 'Message',
		'label-all' => 'All',
		'label-filter' => 'Filter',
		'label-address' => 'Address',
		'label-apply'   => 'Apply',
		'label-time'    => 'Time',
		'label-reciever'=> 'Reciever',
		'label-form-name' => 'Form name',
		'label-add-fields-group' => 'Add fields group',
		'label-group-title' => 'Group title',
		'label-group-name'  => 'Group name',
		'label-field-title' => 'Field title',
		'label-field-name'  => 'Field name',
		'label-field-type'  => 'Type',
		'label-field-default-guide' => 'Using guide',
		'label-is-required' => 'Required',
		'label-placed_on_page' => 'Place',
		'label-place'		   => 'Create page with this form',
		'label-wait'		   => 'Please wait...',
		'js-label-wait'		   => 'Please wait...',
		'js-view-message'		   => 'View message',
		'option-message'=> 'Message',
		'option-address'=> 'Address',
		'option-form'	=> 'Form',
		'option-date'	=> 'Date',
		'option-ip'		=> 'IP',
		'option-id'		=> 'Id',
		'js-smc-page'	=> 'Page',
		'perms-webforms-insert'    => 'Send messages',
		'perms-webforms-addresses' => 'Edit recipiens',
		'perms-webforms-add'       => 'Send messages (via webforms add())',
		'perms-webforms-forms'     => 'Edit forms',
		'perms-webforms-templates' => 'Edit mail templates',
		'perms-webforms-messages'  => 'View sended messages',
		'error-required_list' => 'Message not send, because do not fill in fields',
		'error-no_recipients' => 'Message not send, because do not fill in any recipient',
		'error-required_fields' => 'Error: all fields are required',
		'errors_wrong_form_type' => 'Error: wrong form data type',
		'js-type-edit-title'				=> 'Title',
		'js-type-edit-name'					=> 'Name',
		'js-type-edit-tip'					=> 'Tip',
		'js-type-edit-type'					=> 'Type',
		'js-type-edit-restriction'			=> 'Restriction',
		'js-type-edit-guide'				=> 'Guide',
		'js-type-edit-visible'				=> 'Visible',
		'js-type-edit-required'				=> 'Required',
		'js-type-edit-indexable'			=> 'Indexable',
		'js-type-edit-filterable'			=> 'Filterable',
		'js-type-edit-saving'				=> 'Saving',
		'js-type-edit-new_group'			=> 'New group',
		'js-type-edit-new_field'			=> 'New field',
		'js-type-edit-confirm_title'        => 'Remove confirmation',
		'label-belonging-to-form'		=> 'Belonging to form',
		'js-del-object-title-short' => 'Removal',
		'js-del-shured' => 'Are you sure you want to remove an object? It will be permanently deleted.'
	);
?>
